01
02,ADIYAMAN,335
03,AFYONKARAHİSAR,575
04,AĞRI,966
05,AMASYA,603
06,ANKARA,492
07,ANTALYA,535
08,ARTVİN,1035
09,AYDIN,874
10,BALIKESİR,903
11,BİLECİK,773
12,BİNGÖL,636
13,BİTLİS,732
14,BOLU,690
15,BURDUR,657
16,BURSA,842
17,ÇANAKKALE,1101
18,ÇANKIRI,577
19,ÇORUM,581
20,DENİZLİ,755
21,DİYARBAKIR,525
22,EDİRNE,1178
23,ELAZIĞ,494
24,ERZİNCAN,670
25,ERZURUM,809
26,ESKİŞEHİR,690
27,GAZİANTEP,212
28,GİRESUN,720
29,GÜMÜŞHANE,778
30,HAKKARİ,898
31,HATAY,191
32,ISPARTA,617
33,MERSİN,69
34,İSTANBUL,948
35,İZMİR,901
36,KARS,1012
37,KASTAMONU,683
38,KAYSERİ,335
39,KIRKLARELİ,1159
40,KIRŞEHİR,377
41,KOCAELİ (İZMİT),837
42,KONYA,358
43,KÜTAHYA,675
44,MALATYA,396
45,MANİSA,885
46,KAHRAMANMARAŞ,192
47,MARDİN,537
48,MUĞLA,846
49,MUŞ,743
50,NEVŞEHİR,289
51,NİĞDE,207
52,ORDU,707
53,RİZE,919
54,SAKARYA (ADAPAZARI),800
55,SAMSUN,720
56,SİİRT,707
57,SİNOP,847
58,SİVAS,422
59,TEKİRDAĞ,1079
60,TOKAT,491
61,TRABZON,844
62,TUNCELİ,628
63,ŞANLIURFA,349
64,UŞAK,690
65,VAN,893
66,YOZGAT,489
67,ZONGULDAK,765
68,AKSARAY,267
69,BAYBURT,800
70,KARAMAN,292
71,KIRIKKALE,477
72,BATMAN,621
73,ŞIRNAK,709
74,BARTIN,782
75,ARDAHAN,1042
76,IĞDIR,1069
77,YALOVA,899
78,KARABÜK,714
79,KİLİS,246
80,OSMANİYE,87
81,DÜZCE,735
02
01,ADANA,335
03,AFYONKARAHİSAR,910
04,AĞRI,648
05,AMASYA,632
06,ANKARA,742
07,ANTALYA,870
08,ARTVİN,751
09,AYDIN,1209
10,BALIKESİR,1238
11,BİLECİK,1045
12,BİNGÖL,348
13,BİTLİS,414
14,BOLU,936
15,BURDUR,992
16,BURSA,1114
17,ÇANAKKALE,1385
18,ÇANKIRI,771
19,ÇORUM,696
20,DENİZLİ,1090
21,DİYARBAKIR,207
22,EDİRNE,1428
23,ELAZIĞ,285
24,ERZİNCAN,550
25,ERZURUM,525
26,ESKİŞEHİR,962
27,GAZİANTEP,150
28,GİRESUN,710
29,GÜMÜŞHANE,683
30,HAKKARİ,660
31,HATAY,316
32,ISPARTA,952
33,MERSİN,404
34,İSTANBUL,1198
35,İZMİR,1236
36,KARS,728
37,KASTAMONU,877
38,KAYSERİ,424
39,KIRKLARELİ,1409
40,KIRŞEHİR,558
41,KOCAELİ (İZMİT),1087
42,KONYA,693
43,KÜTAHYA,1010
44,MALATYA,187
45,MANİSA,1220
46,KAHRAMANMARAŞ,163
47,MARDİN,299
48,MUĞLA,1181
49,MUŞ,459
50,NEVŞEHİR,505
51,NİĞDE,542
52,ORDU,726
53,RİZE,784
54,SAKARYA (ADAPAZARI),1050
55,SAMSUN,749
56,SİİRT,389
57,SİNOP,890
58,SİVAS,412
59,TEKİRDAĞ,1329
60,TOKAT,520
61,TRABZON,783
62,TUNCELİ,419
63,ŞANLIURFA,112
64,UŞAK,1025
65,VAN,575
66,YOZGAT,621
67,ZONGULDAK,1011
68,AKSARAY,580
69,BAYBURT,650
70,KARAMAN,627
71,KIRIKKALE,671
72,BATMAN,303
73,ŞIRNAK,471
74,BARTIN,1028
75,ARDAHAN,758
76,IĞDIR,751
77,YALOVA,1152
78,KARABÜK,960
79,KİLİS,210
80,OSMANİYE,248
81,DÜZCE,981
03
01,ADANA,575
02,ADIYAMAN,910
04,AĞRI,1318
05,AMASYA,597
06,ANKARA,256
07,ANTALYA,291
08,ARTVİN,1243
09,AYDIN,345
10,BALIKESİR,328
11,BİLECİK,212
12,BİNGÖL,1095
13,BİTLİS,1285
14,BOLU,420
15,BURDUR,169
16,BURSA,277
17,ÇANAKKALE,526
18,ÇANKIRI,397
19,ÇORUM,505
20,DENİZLİ,222
21,DİYARBAKIR,1100
22,EDİRNE,684
23,ELAZIĞ,953
24,ERZİNCAN,948
25,ERZURUM,1138
26,ESKİŞEHİR,144
27,GAZİANTEP,787
28,GİRESUN,871
29,GÜMÜŞHANE,1015
30,HAKKARİ,1473
31,HATAY,766
32,ISPARTA,168
33,MERSİN,565
34,İSTANBUL,454
35,İZMİR,326
36,KARS,1338
37,KASTAMONU,503
38,KAYSERİ,521
39,KIRKLARELİ,665
40,KIRŞEHİR,426
41,KOCAELİ (İZMİT),343
42,KONYA,223
43,KÜTAHYA,100
44,MALATYA,855
45,MANİSA,310
46,KAHRAMANMARAŞ,767
47,MARDİN,1112
48,MUĞLA,367
49,MUŞ,1202
50,NEVŞEHİR,440
51,NİĞDE,459
52,ORDU,827
53,RİZE,1082
54,SAKARYA (ADAPAZARI),306
55,SAMSUN,677
56,SİİRT,1282
57,SİNOP,675
58,SİVAS,703
59,TEKİRDAĞ,585
60,TOKAT,643
61,TRABZON,1007
62,TUNCELİ,1079
63,ŞANLIURFA,924
64,UŞAK,115
65,VAN,1418
66,YOZGAT,479
67,ZONGULDAK,488
68,AKSARAY,365
69,BAYBURT,1037
70,KARAMAN,336
71,KIRIKKALE,339
72,BATMAN,1196
73,ŞIRNAK,1284
74,BARTIN,515
75,ARDAHAN,1351
76,IĞDIR,1429
77,YALOVA,338
78,KARABÜK,447
79,KİLİS,821
80,OSMANİYE,662
81,DÜZCE,375
04
01,ADANA,966
02,ADIYAMAN,648
03,AFYONKARAHİSAR,1318
05,AMASYA,736
06,ANKARA,1054
07,ANTALYA,1428
08,ARTVİN,396
09,AYDIN,1640
10,BALIKESİR,1567
11,BİLECİK,1358
12,BİNGÖL,356
13,BİTLİS,234
14,BOLU,1145
15,BURDUR,1423
16,BURSA,1416
17,ÇANAKKALE,1687
18,ÇANKIRI,984
19,ÇORUM,828
20,DENİZLİ,1517
21,DİYARBAKIR,441
22,EDİRNE,1637
23,ELAZIĞ,496
24,ERZİNCAN,370
25,ERZURUM,183
26,ESKİŞEHİR,1295
27,GAZİANTEP,754
28,GİRESUN,545
29,GÜMÜŞHANE,383
30,HAKKARİ,425
31,HATAY,947
32,ISPARTA,1373
33,MERSİN,1035
34,İSTANBUL,1407
35,İZMİR,1640
36,KARS,214
37,KASTAMONU,990
38,KAYSERİ,812
39,KIRKLARELİ,1618
40,KIRŞEHİR,942
41,KOCAELİ (İZMİT),1296
42,KONYA,1114
43,KÜTAHYA,1373
44,MALATYA,592
45,MANİSA,1624
46,KAHRAMANMARAŞ,811
47,MARDİN,519
48,MUĞLA,1662
49,MUŞ,245
50,NEVŞEHİR,891
51,NİĞDE,938
52,ORDU,589
53,RİZE,439
54,SAKARYA (ADAPAZARI),1259
55,SAMSUN,739
56,SİİRT,330
57,SİNOP,894
58,SİVAS,618
59,TEKİRDAĞ,1538
60,TOKAT,675
61,TRABZON,476
62,TUNCELİ,423
63,ŞANLIURFA,617
64,UŞAK,1429
65,VAN,228
66,YOZGAT,842
67,ZONGULDAK,1204
68,AKSARAY,966
69,BAYBURT,305
70,KARAMAN,1114
71,KIRIKKALE,979
72,BATMAN,369
73,ŞIRNAK,430
74,BARTIN,1173
75,ARDAHAN,308
76,IĞDIR,143
77,YALOVA,1361
78,KARABÜK,1104
79,KİLİS,814
80,OSMANİYE,879
81,DÜZCE,1190
05
01,ADANA,603
02,ADIYAMAN,632
03,AFYONKARAHİSAR,597
04,AĞRI,736
06,ANKARA,333
07,ANTALYA,825
08,ARTVİN,693
09,AYDIN,938
10,BALIKESİR,831
11,BİLECİK,622
12,BİNGÖL,641
13,BİTLİS,831
14,BOLU,409
15,BURDUR,762
16,BURSA,680
17,ÇANAKKALE,951
18,ÇANKIRI,248
19,ÇORUM,92
20,DENİZLİ,815
21,DİYARBAKIR,696
22,EDİRNE,901
23,ELAZIĞ,543
24,ERZİNCAN,366
25,ERZURUM,556
26,ESKİŞEHİR,574
27,GAZİANTEP,584
28,GİRESUN,321
29,GÜMÜŞHANE,433
30,HAKKARİ,1131
31,HATAY,681
32,ISPARTA,719
33,MERSİN,639
34,İSTANBUL,671
35,İZMİR,919
36,KARS,756
37,KASTAMONU,254
38,KAYSERİ,346
39,KIRKLARELİ,882
40,KIRŞEHİR,312
41,KOCAELİ (İZMİT),560
42,KONYA,511
43,KÜTAHYA,652
44,MALATYA,463
45,MANİSA,903
46,KAHRAMANMARAŞ,508
47,MARDİN,792
48,MUĞLA,960
49,MUŞ,748
50,NEVŞEHİR,361
51,NİĞDE,439
52,ORDU,277
53,RİZE,532
54,SAKARYA (ADAPAZARI),523
55,SAMSUN,131
56,SİİRT,882
57,SİNOP,258
58,SİVAS,220
59,TEKİRDAĞ,802
60,TOKAT,114
61,TRABZON,457
62,TUNCELİ,497
63,ŞANLIURFA,716
64,UŞAK,708
65,VAN,964
66,YOZGAT,200
67,ZONGULDAK,468
68,AKSARAY,422
69,BAYBURT,455
70,KARAMAN,615
71,KIRIKKALE,258
72,BATMAN,796
73,ŞIRNAK,982
74,BARTIN,437
75,ARDAHAN,781
76,IĞDIR,847
77,YALOVA,625
78,KARABÜK,368
79,KİLİS,644
80,OSMANİYE,613
81,DÜZCE,454
06
01,ADANA,492
02,ADIYAMAN,742
03,AFYONKARAHİSAR,256
04,AĞRI,1054
05,AMASYA,333
07,ANTALYA,543
08,ARTVİN,979
09,AYDIN,597
10,BALIKESİR,536
11,BİLECİK,316
12,BİNGÖL,892
13,BİTLİS,1082
14,BOLU,191
15,BURDUR,421
16,BURSA,385
17,ÇANAKKALE,656
18,ÇANKIRI,130
19,ÇORUM,241
20,DENİZLİ,474
21,DİYARBAKIR,901
22,EDİRNE,683
23,ELAZIĞ,750
24,ERZİNCAN,684
25,ERZURUM,874
26,ESKİŞEHİR,233
27,GAZİANTEP,655
28,GİRESUN,607
29,GÜMÜŞHANE,751
30,HAKKARİ,1341
31,HATAY,683
32,ISPARTA,420
33,MERSİN,485
34,İSTANBUL,453
35,İZMİR,578
36,KARS,1074
37,KASTAMONU,236
38,KAYSERİ,318
39,KIRKLARELİ,664
40,KIRŞEHİR,184
41,KOCAELİ (İZMİT),342
42,KONYA,258
43,KÜTAHYA,311
44,MALATYA,652
45,MANİSA,562
46,KAHRAMANMARAŞ,579
47,MARDİN,980
48,MUĞLA,619
49,MUŞ,999
50,NEVŞEHİR,275
51,NİĞDE,347
52,ORDU,563
53,RİZE,818
54,SAKARYA (ADAPAZARI),305
55,SAMSUN,413
56,SİİRT,1087
57,SİNOP,408
58,SİVAS,439
59,TEKİRDAĞ,584
60,TOKAT,379
61,TRABZON,743
62,TUNCELİ,815
63,ŞANLIURFA,792
64,UŞAK,367
65,VAN,1215
66,YOZGAT,215
67,ZONGULDAK,266
68,AKSARAY,225
69,BAYBURT,773
70,KARAMAN,369
71,KIRIKKALE,75
72,BATMAN,1001
73,ŞIRNAK,1152
74,BARTIN,283
75,ARDAHAN,1087
76,IĞDIR,1165
77,YALOVA,407
78,KARABÜK,215
79,KİLİS,715
80,OSMANİYE,579
81,DÜZCE,236
07
01,ADANA,535
02,ADIYAMAN,870
03,AFYONKARAHİSAR,291
04,AĞRI,1428
05,AMASYA,825
06,ANKARA,543
08,ARTVİN,1466
09,AYDIN,339
10,BALIKESİR,507
11,BİLECİK,475
12,BİNGÖL,1171
13,BİTLİS,1267
14,BOLU,683
15,BURDUR,122
16,BURSA,540
17,ÇANAKKALE,702
18,ÇANKIRI,667
19,ÇORUM,733
20,DENİZLİ,220
21,DİYARBAKIR,1060
22,EDİRNE,910
23,ELAZIĞ,1029
24,ERZİNCAN,1058
25,ERZURUM,1248
26,ESKİŞEHİR,423
27,GAZİANTEP,747
28,GİRESUN,1099
29,GÜMÜŞHANE,1166
30,HAKKARİ,1433
31,HATAY,726
32,ISPARTA,130
33,MERSİN,466
34,İSTANBUL,717
35,İZMİR,444
36,KARS,1448
37,KASTAMONU,773
38,KAYSERİ,618
39,KIRKLARELİ,927
40,KIRŞEHİR,572
41,KOCAELİ (İZMİT),606
42,KONYA,322
43,KÜTAHYA,363
44,MALATYA,931
45,MANİSA,428
46,KAHRAMANMARAŞ,727
47,MARDİN,1072
48,MUĞLA,311
49,MUŞ,1278
50,NEVŞEHİR,537
51,NİĞDE,544
52,ORDU,1055
53,RİZE,1307
54,SAKARYA (ADAPAZARI),569
55,SAMSUN,905
56,SİİRT,1242
57,SİNOP,945
58,SİVAS,810
59,TEKİRDAĞ,848
60,TOKAT,871
61,TRABZON,1232
62,TUNCELİ,1163
63,ŞANLIURFA,884
64,UŞAK,294
65,VAN,1428
66,YOZGAT,684
67,ZONGULDAK,751
68,AKSARAY,462
69,BAYBURT,1188
70,KARAMAN,374
71,KIRIKKALE,567
72,BATMAN,1156
73,ŞIRNAK,1244
74,BARTIN,802
75,ARDAHAN,1473
76,IĞDIR,1539
77,YALOVA,601
78,KARABÜK,734
79,KİLİS,781
80,OSMANİYE,622
81,DÜZCE,638
08
01,ADANA,1035
02,ADIYAMAN,751
03,AFYONKARAHİSAR,1243
04,AĞRI,396
05,AMASYA,693
06,ANKARA,979
07,ANTALYA,1466
09,AYDIN,1584
10,BALIKESİR,1460
11,BİLECİK,1251
12,BİNGÖL,403
13,BİTLİS,562
14,BOLU,1038
15,BURDUR,1408
16,BURSA,1309
17,ÇANAKKALE,1580
18,ÇANKIRI,894
19,ÇORUM,738
20,DENİZLİ,1461
21,DİYARBAKIR,544
22,EDİRNE,1530
23,ELAZIĞ,543
24,ERZİNCAN,408
25,ERZURUM,226
26,ESKİŞEHİR,1220
27,GAZİANTEP,857
28,GİRESUN,372
29,GÜMÜŞHANE,336
30,HAKKARİ,761
31,HATAY,1016
32,ISPARTA,1365
33,MERSİN,1104
34,İSTANBUL,1300
35,İZMİR,1565
36,KARS,207
37,KASTAMONU,856
38,KAYSERİ,850
39,KIRKLARELİ,1511
40,KIRŞEHİR,949
41,KOCAELİ (İZMİT),1189
42,KONYA,1152
43,KÜTAHYA,1298
44,MALATYA,639
45,MANİSA,1549
46,KAHRAMANMARAŞ,863
47,MARDİN,640
48,MUĞLA,1606
49,MUŞ,479
50,NEVŞEHİR,929
51,NİĞDE,976
52,ORDU,416
53,RİZE,161
54,SAKARYA (ADAPAZARI),1152
55,SAMSUN,566
56,SİİRT,658
57,SİNOP,721
58,SİVAS,656
59,TEKİRDAĞ,1431
60,TOKAT,632
61,TRABZON,236
62,TUNCELİ,461
63,ŞANLIURFA,720
64,UŞAK,1354
65,VAN,564
66,YOZGAT,837
67,ZONGULDAK,1070
68,AKSARAY,1004
69,BAYBURT,343
70,KARAMAN,1152
71,KIRIKKALE,904
72,BATMAN,597
73,ŞIRNAK,758
74,BARTIN,1039
75,ARDAHAN,116
76,IĞDIR,341
77,YALOVA,1254
78,KARABÜK,970
79,KİLİS,917
80,OSMANİYE,948
81,DÜZCE,1083
09
01,ADANA,874
02,ADIYAMAN,1209
03,AFYONKARAHİSAR,345
04,AĞRI,1640
05,AMASYA,938
06,ANKARA,597
07,ANTALYA,339
08,ARTVİN,1584
10,BALIKESİR,296
11,BİLECİK,520
12,BİNGÖL,1404
13,BİTLİS,1594
14,BOLU,716
15,BURDUR,269
16,BURSA,445
17,ÇANAKKALE,451
18,ÇANKIRI,738
19,ÇORUM,846
20,DENİZLİ,126
21,DİYARBAKIR,1399
22,EDİRNE,659
23,ELAZIĞ,1262
24,ERZİNCAN,1270
25,ERZURUM,1460
26,ESKİŞEHİR,477
27,GAZİANTEP,1086
28,GİRESUN,1212
29,GÜMÜŞHANE,1356
30,HAKKARİ,1772
31,HATAY,1065
32,ISPARTA,288
33,MERSİN,805
34,İSTANBUL,684
35,İZMİR,126
36,KARS,1660
37,KASTAMONU,844
38,KAYSERİ,830
39,KIRKLARELİ,676
40,KIRŞEHİR,767
41,KOCAELİ (İZMİT),573
42,KONYA,532
43,KÜTAHYA,408
44,MALATYA,1164
45,MANİSA,155
46,KAHRAMANMARAŞ,1066
47,MARDİN,1411
48,MUĞLA,99
49,MUŞ,1511
50,NEVŞEHİR,749
51,NİĞDE,768
52,ORDU,1168
53,RİZE,1423
54,SAKARYA (ADAPAZARI),602
55,SAMSUN,1018
56,SİİRT,1581
57,SİNOP,1016
58,SİVAS,1022
59,TEKİRDAĞ,630
60,TOKAT,984
61,TRABZON,1348
62,TUNCELİ,1396
63,ŞANLIURFA,1223
64,UŞAK,273
65,VAN,1727
66,YOZGAT,820
67,ZONGULDAK,784
68,AKSARAY,674
69,BAYBURT,1378
70,KARAMAN,641
71,KIRIKKALE,680
72,BATMAN,1495
73,ŞIRNAK,1583
74,BARTIN,856
75,ARDAHAN,1685
76,IĞDIR,1751
77,YALOVA,510
78,KARABÜK,788
79,KİLİS,1120
80,OSMANİYE,961
81,DÜZCE,671
10
01,ADANA,903
02,ADIYAMAN,1238
03,AFYONKARAHİSAR,328
04,AĞRI,1567
05,AMASYA,831
06,ANKARA,536
07,ANTALYA,507
08,ARTVİN,1460
09,AYDIN,296
11,BİLECİK,245
12,BİNGÖL,1414
13,BİTLİS,1604
14,BOLU,422
15,BURDUR,395
16,BURSA,151
17,ÇANAKKALE,198
18,ÇANKIRI,655
19,ÇORUM,774
20,DENİZLİ,287
21,DİYARBAKIR,1423
22,EDİRNE,406
23,ELAZIĞ,1272
24,ERZİNCAN,1197
25,ERZURUM,1387
26,ESKİŞEHİR,303
27,GAZİANTEP,1115
28,GİRESUN,1088
29,GÜMÜŞHANE,1250
30,HAKKARİ,1801
31,HATAY,1094
32,ISPARTA,394
33,MERSİN,893
34,İSTANBUL,390
35,İZMİR,176
36,KARS,1587
37,KASTAMONU,667
38,KAYSERİ,840
39,KIRKLARELİ,423
40,KIRŞEHİR,706
41,KOCAELİ (İZMİT),279
42,KONYA,551
43,KÜTAHYA,228
44,MALATYA,1174
45,MANİSA,141
46,KAHRAMANMARAŞ,1095
47,MARDİN,1440
48,MUĞLA,394
49,MUŞ,1521
50,NEVŞEHİR,768
51,NİĞDE,787
52,ORDU,1044
53,RİZE,1299
54,SAKARYA (ADAPAZARI),308
55,SAMSUN,894
56,SİİRT,1609
57,SİNOP,839
58,SİVAS,983
59,TEKİRDAĞ,377
60,TOKAT,923
61,TRABZON,1224
62,TUNCELİ,1328
63,ŞANLIURFA,1252
64,UŞAK,223
65,VAN,1737
66,YOZGAT,759
67,ZONGULDAK,490
68,AKSARAY,693
69,BAYBURT,1286
70,KARAMAN,664
71,KIRIKKALE,619
72,BATMAN,1523
73,ŞIRNAK,1612
74,BARTIN,577
75,ARDAHAN,1568
76,IĞDIR,1678
77,YALOVA,216
78,KARABÜK,556
79,KİLİS,1149
80,OSMANİYE,990
81,DÜZCE,377
11
01,ADANA,773
02,ADIYAMAN,1045
03,AFYONKARAHİSAR,212
04,AĞRI,1358
05,AMASYA,622
06,ANKARA,316
07,ANTALYA,475
08,ARTVİN,1251
09,AYDIN,520
10,BALIKESİR,245
12,BİNGÖL,1194
13,BİTLİS,1384
14,BOLU,213
15,BURDUR,353
16,BURSA,94
17,ÇANAKKALE,365
18,ÇANKIRI,446
19,ÇORUM,565
20,DENİZLİ,397
21,DİYARBAKIR,1203
22,EDİRNE,477
23,ELAZIĞ,1052
24,ERZİNCAN,988
25,ERZURUM,1178
26,ESKİŞEHİR,83
27,GAZİANTEP,957
28,GİRESUN,879
29,GÜMÜŞHANE,1041
30,HAKKARİ,1643
31,HATAY,964
32,ISPARTA,352
33,MERSİN,763
34,İSTANBUL,247
35,İZMİR,419
36,KARS,1378
37,KASTAMONU,458
38,KAYSERİ,620
39,KIRKLARELİ,458
40,KIRŞEHİR,486
41,KOCAELİ (İZMİT),136
42,KONYA,421
43,KÜTAHYA,112
44,MALATYA,954
45,MANİSA,384
46,KAHRAMANMARAŞ,881
47,MARDİN,1282
48,MUĞLA,542
49,MUŞ,1301
50,NEVŞEHİR,577
51,NİĞDE,648
52,ORDU,835
53,RİZE,1090
54,SAKARYA (ADAPAZARI),99
55,SAMSUN,685
56,SİİRT,1389
57,SİNOP,630
58,SİVAS,763
59,TEKİRDAĞ,378
60,TOKAT,703
61,TRABZON,1015
62,TUNCELİ,1119
63,ŞANLIURFA,1094
64,UŞAK,251
65,VAN,1517
66,YOZGAT,539
67,ZONGULDAK,281
68,AKSARAY,526
69,BAYBURT,1077
70,KARAMAN,534
71,KIRIKKALE,399
72,BATMAN,1303
73,ŞIRNAK,1454
74,BARTIN,368
75,ARDAHAN,1359
76,IĞDIR,1469
77,YALOVA,126
78,KARABÜK,347
79,KİLİS,1017
80,OSMANİYE,860
81,DÜZCE,168
12
01,ADANA,636
02,ADIYAMAN,348
03,AFYONKARAHİSAR,1095
04,AĞRI,356
05,AMASYA,641
06,ANKARA,892
07,ANTALYA,1171
08,ARTVİN,403
09,AYDIN,1404
10,BALIKESİR,1414
11,BİLECİK,1194
13,BİTLİS,194
14,BOLU,1050
15,BURDUR,1187
16,BURSA,1264
17,ÇANAKKALE,1535
18,ÇANKIRI,889
19,ÇORUM,733
20,DENİZLİ,1281
21,DİYARBAKIR,141
22,EDİRNE,1542
23,ELAZIĞ,144
24,ERZİNCAN,275
25,ERZURUM,177
26,ESKİŞEHİR,1112
27,GAZİANTEP,454
28,GİRESUN,542
29,GÜMÜŞHANE,380
30,HAKKARİ,494
31,HATAY,617
32,ISPARTA,1137
33,MERSİN,705
34,İSTANBUL,1312
35,İZMİR,1421
36,KARS,380
37,KASTAMONU,895
38,KAYSERİ,574
39,KIRKLARELİ,1523
40,KIRŞEHİR,708
41,KOCAELİ (İZMİT),1201
42,KONYA,878
43,KÜTAHYA,1190
44,MALATYA,240
45,MANİSA,1405
46,KAHRAMANMARAŞ,464
47,MARDİN,237
48,MUĞLA,1426
49,MUŞ,111
50,NEVŞEHİR,655
51,NİĞDE,702
52,ORDU,586
53,RİZE,436
54,SAKARYA (ADAPAZARI),1164
55,SAMSUN,721
56,SİİRT,280
57,SİNOP,866
58,SİVAS,467
59,TEKİRDAĞ,1443
60,TOKAT,575
61,TRABZON,473
62,TUNCELİ,144
63,ŞANLIURFA,317
64,UŞAK,1210
65,VAN,327
66,YOZGAT,691
67,ZONGULDAK,1109
68,AKSARAY,730
69,BAYBURT,302
70,KARAMAN,878
71,KIRIKKALE,821
72,BATMAN,194
73,ŞIRNAK,380
74,BARTIN,1078
75,ARDAHAN,410
76,IĞDIR,471
77,YALOVA,1266
78,KARABÜK,1009
79,KİLİS,514
80,OSMANİYE,549
81,DÜZCE,1095
13
01,ADANA,732
02,ADIYAMAN,414
03,AFYONKARAHİSAR,1285
04,AĞRI,234
05,AMASYA,831
06,ANKARA,1082
07,ANTALYA,1267
08,ARTVİN,562
09,AYDIN,1594
10,BALIKESİR,1604
11,BİLECİK,1384
12,BİNGÖL,194
14,BOLU,1240
15,BURDUR,1377
16,BURSA,1454
17,ÇANAKKALE,1725
18,ÇANKIRI,1079
19,ÇORUM,923
20,DENİZLİ,1471
21,DİYARBAKIR,207
22,EDİRNE,1732
23,ELAZIĞ,334
24,ERZİNCAN,465
25,ERZURUM,349
26,ESKİŞEHİR,1302
27,GAZİANTEP,520
28,GİRESUN,711
29,GÜMÜŞHANE,549
30,HAKKARİ,328
31,HATAY,713
32,ISPARTA,1327
33,MERSİN,801
34,İSTANBUL,1502
35,İZMİR,1611
36,KARS,432
37,KASTAMONU,1085
38,KAYSERİ,764
39,KIRKLARELİ,1713
40,KIRŞEHİR,898
41,KOCAELİ (İZMİT),1391
42,KONYA,1068
43,KÜTAHYA,1380
44,MALATYA,430
45,MANİSA,1595
46,KAHRAMANMARAŞ,577
47,MARDİN,285
48,MUĞLA,1578
49,MUŞ,83
50,NEVŞEHİR,845
51,NİĞDE,892
52,ORDU,755
53,RİZE,605
54,SAKARYA (ADAPAZARI),1354
55,SAMSUN,905
56,SİİRT,96
57,SİNOP,1056
58,SİVAS,657
59,TEKİRDAĞ,1633
60,TOKAT,765
61,TRABZON,642
62,TUNCELİ,334
63,ŞANLIURFA,383
64,UŞAK,1400
65,VAN,161
66,YOZGAT,881
67,ZONGULDAK,1299
68,AKSARAY,920
69,BAYBURT,471
70,KARAMAN,1024
71,KIRIKKALE,1011
72,BATMAN,135
73,ŞIRNAK,196
74,BARTIN,1268
75,ARDAHAN,494
76,IĞDIR,337
77,YALOVA,1456
78,KARABÜK,1199
79,KİLİS,580
80,OSMANİYE,645
81,DÜZCE,1285
14
01,ADANA,690
02,ADIYAMAN,936
03,AFYONKARAHİSAR,420
04,AĞRI,1145
05,AMASYA,409
06,ANKARA,191
07,ANTALYA,683
08,ARTVİN,1038
09,AYDIN,716
10,BALIKESİR,422
11,BİLECİK,213
12,BİNGÖL,1050
13,BİTLİS,1240
15,BURDUR,561
16,BURSA,271
17,ÇANAKKALE,542
18,ÇANKIRI,233
19,ÇORUM,352
20,DENİZLİ,605
21,DİYARBAKIR,1095
22,EDİRNE,492
23,ELAZIĞ,944
24,ERZİNCAN,775
25,ERZURUM,965
26,ESKİŞEHİR,291
27,GAZİANTEP,849
28,GİRESUN,666
29,GÜMÜŞHANE,828
30,HAKKARİ,1535
31,HATAY,881
32,ISPARTA,560
33,MERSİN,683
34,İSTANBUL,262
35,İZMİR,596
36,KARS,1165
37,KASTAMONU,245
38,KAYSERİ,512
39,KIRKLARELİ,473
40,KIRŞEHİR,378
41,KOCAELİ (İZMİT),151
42,KONYA,456
43,KÜTAHYA,320
44,MALATYA,846
45,MANİSA,561
46,KAHRAMANMARAŞ,773
47,MARDİN,1174
48,MUĞLA,750
49,MUŞ,1157
50,NEVŞEHİR,469
51,NİĞDE,545
52,ORDU,622
53,RİZE,877
54,SAKARYA (ADAPAZARI),114
55,SAMSUN,472
56,SİİRT,1281
57,SİNOP,417
58,SİVAS,629
59,TEKİRDAĞ,393
60,TOKAT,523
61,TRABZON,802
62,TUNCELİ,906
63,ŞANLIURFA,986
64,UŞAK,459
65,VAN,1373
66,YOZGAT,409
67,ZONGULDAK,157
68,AKSARAY,423
69,BAYBURT,864
70,KARAMAN,567
71,KIRIKKALE,269
72,BATMAN,1195
73,ŞIRNAK,1346
74,BARTIN,174
75,ARDAHAN,1146
76,IĞDIR,1256
77,YALOVA,216
78,KARABÜK,134
79,KİLİS,909
80,OSMANİYE,777
81,DÜZCE,45
15
01,ADANA,657
02,ADIYAMAN,992
03,AFYONKARAHİSAR,169
04,AĞRI,1423
05,AMASYA,762
06,ANKARA,421
07,ANTALYA,122
08,ARTVİN,1408
09,AYDIN,269
10,BALIKESİR,395
11,BİLECİK,353
12,BİNGÖL,1187
13,BİTLİS,1377
14,BOLU,561
16,BURSA,418
17,ÇANAKKALE,593
18,ÇANKIRI,562
19,ÇORUM,670
20,DENİZLİ,150
21,DİYARBAKIR,1182
22,EDİRNE,801
23,ELAZIĞ,1045
24,ERZİNCAN,1053
25,ERZURUM,1243
26,ESKİŞEHİR,301
27,GAZİANTEP,869
28,GİRESUN,1036
29,GÜMÜŞHANE,1161
30,HAKKARİ,1555
31,HATAY,848
32,ISPARTA,51
33,MERSİN,588
34,İSTANBUL,595
35,İZMİR,374
36,KARS,1443
37,KASTAMONU,668
38,KAYSERİ,613
39,KIRKLARELİ,806
40,KIRŞEHİR,566
41,KOCAELİ (İZMİT),484
42,KONYA,314
43,KÜTAHYA,241
44,MALATYA,947
45,MANİSA,358
46,KAHRAMANMARAŞ,849
47,MARDİN,1194
48,MUĞLA,241
49,MUŞ,1294
50,NEVŞEHİR,532
51,NİĞDE,551
52,ORDU,992
53,RİZE,1247
54,SAKARYA (ADAPAZARI),447
55,SAMSUN,842
56,SİİRT,1364
57,SİNOP,840
58,SİVAS,805
59,TEKİRDAĞ,726
60,TOKAT,808
61,TRABZON,1172
62,TUNCELİ,1179
63,ŞANLIURFA,1006
64,UŞAK,172
65,VAN,1510
66,YOZGAT,644
67,ZONGULDAK,629
68,AKSARAY,457
69,BAYBURT,1183
70,KARAMAN,419
71,KIRIKKALE,504
72,BATMAN,1278
73,ŞIRNAK,1366
74,BARTIN,680
75,ARDAHAN,1468
76,IĞDIR,1534
77,YALOVA,479
78,KARABÜK,612
79,KİLİS,903
80,OSMANİYE,744
81,DÜZCE,516
16
01,ADANA,842
02,ADIYAMAN,1114
03,AFYONKARAHİSAR,277
04,AĞRI,1416
05,AMASYA,680
06,ANKARA,385
07,ANTALYA,540
08,ARTVİN,1309
09,AYDIN,445
10,BALIKESİR,151
11,BİLECİK,94
12,BİNGÖL,1264
13,BİTLİS,1454
14,BOLU,271
15,BURDUR,418
17,ÇANAKKALE,271
18,ÇANKIRI,504
19,ÇORUM,623
20,DENİZLİ,436
21,DİYARBAKIR,1272
22,EDİRNE,419
23,ELAZIĞ,1121
24,ERZİNCAN,1046
25,ERZURUM,1236
26,ESKİŞEHİR,152
27,GAZİANTEP,1026
28,GİRESUN,937
29,GÜMÜŞHANE,1099
30,HAKKARİ,1712
31,HATAY,1033
32,ISPARTA,417
33,MERSİN,832
34,İSTANBUL,243
35,İZMİR,325
36,KARS,1436
37,KASTAMONU,516
38,KAYSERİ,689
39,KIRKLARELİ,436
40,KIRŞEHİR,555
41,KOCAELİ (İZMİT),132
42,KONYA,490
43,KÜTAHYA,177
44,MALATYA,1023
45,MANİSA,290
46,KAHRAMANMARAŞ,950
47,MARDİN,1351
48,MUĞLA,543
49,MUŞ,1370
50,NEVŞEHİR,646
51,NİĞDE,717
52,ORDU,893
53,RİZE,1148
54,SAKARYA (ADAPAZARI),157
55,SAMSUN,743
56,SİİRT,1458
57,SİNOP,688
58,SİVAS,832
59,TEKİRDAĞ,374
60,TOKAT,772
61,TRABZON,1073
62,TUNCELİ,1177
63,ŞANLIURFA,1163
64,UŞAK,308
65,VAN,1586
66,YOZGAT,608
67,ZONGULDAK,339
68,AKSARAY,595
69,BAYBURT,1135
70,KARAMAN,603
71,KIRIKKALE,468
72,BATMAN,1372
73,ŞIRNAK,1523
74,BARTIN,426
75,ARDAHAN,1417
76,IĞDIR,1527
77,YALOVA,69
78,KARABÜK,405
79,KİLİS,1086
80,OSMANİYE,929
81,DÜZCE,226
17
01,ADANA,1101
02,ADIYAMAN,1385
03,AFYONKARAHİSAR,526
04,AĞRI,1687
05,AMASYA,951
06,ANKARA,656
07,ANTALYA,702
08,ARTVİN,1580
09,AYDIN,451
10,BALIKESİR,198
11,BİLECİK,365
12,BİNGÖL,1535
13,BİTLİS,1725
14,BOLU,542
15,BURDUR,593
16,BURSA,271
18,ÇANKIRI,775
19,ÇORUM,894
20,DENİZLİ,482
21,DİYARBAKIR,1543
22,EDİRNE,216
23,ELAZIĞ,1392
24,ERZİNCAN,1317
25,ERZURUM,1507
26,ESKİŞEHİR,423
27,GAZİANTEP,1297
28,GİRESUN,1208
29,GÜMÜŞHANE,1370
30,HAKKARİ,1983
31,HATAY,1292
32,ISPARTA,592
33,MERSİN,1091
34,İSTANBUL,318
35,İZMİR,327
36,KARS,1707
37,KASTAMONU,787
38,KAYSERİ,960
39,KIRKLARELİ,233
40,KIRŞEHİR,826
41,KOCAELİ (İZMİT),399
42,KONYA,749
43,KÜTAHYA,426
44,MALATYA,1294
45,MANİSA,330
46,KAHRAMANMARAŞ,1221
47,MARDİN,1622
48,MUĞLA,549
49,MUŞ,1641
50,NEVŞEHİR,917
51,NİĞDE,985
52,ORDU,1164
53,RİZE,1419
54,SAKARYA (ADAPAZARI),428
55,SAMSUN,1014
56,SİİRT,1729
57,SİNOP,959
58,SİVAS,1103
59,TEKİRDAĞ,187
60,TOKAT,1043
61,TRABZON,1344
62,TUNCELİ,1448
63,ŞANLIURFA,1434
64,UŞAK,421
65,VAN,1857
66,YOZGAT,879
67,ZONGULDAK,610
68,AKSARAY,866
69,BAYBURT,1406
70,KARAMAN,862
71,KIRIKKALE,739
72,BATMAN,1643
73,ŞIRNAK,1794
74,BARTIN,697
75,ARDAHAN,1688
76,IĞDIR,1798
77,YALOVA,336
78,KARABÜK,676
79,KİLİS,1347
80,OSMANİYE,1188
81,DÜZCE,497
18
01,ADANA,577
02,ADIYAMAN,771
03,AFYONKARAHİSAR,397
04,AĞRI,984
05,AMASYA,248
06,ANKARA,130
07,ANTALYA,667
08,ARTVİN,894
09,AYDIN,738
10,BALIKESİR,655
11,BİLECİK,446
12,BİNGÖL,889
13,BİTLİS,1079
14,BOLU,233
15,BURDUR,562
16,BURSA,504
17,ÇANAKKALE,775
19,ÇORUM,156
20,DENİZLİ,615
21,DİYARBAKIR,916
22,EDİRNE,725
23,ELAZIĞ,763
24,ERZİNCAN,614
25,ERZURUM,804
26,ESKİŞEHİR,374
27,GAZİANTEP,684
28,GİRESUN,522
29,GÜMÜŞHANE,681
30,HAKKARİ,1370
31,HATAY,768
32,ISPARTA,561
33,MERSİN,570
34,İSTANBUL,495
35,İZMİR,719
36,KARS,1004
37,KASTAMONU,106
38,KAYSERİ,347
39,KIRKLARELİ,706
40,KIRŞEHİR,213
41,KOCAELİ (İZMİT),384
42,KONYA,353
43,KÜTAHYA,452
44,MALATYA,681
45,MANİSA,703
46,KAHRAMANMARAŞ,608
47,MARDİN,1009
48,MUĞLA,760
49,MUŞ,996
50,NEVŞEHİR,304
51,NİĞDE,386
52,ORDU,478
53,RİZE,733
54,SAKARYA (ADAPAZARI),347
55,SAMSUN,328
56,SİİRT,1102
57,SİNOP,278
58,SİVAS,440
59,TEKİRDAĞ,626
60,TOKAT,334
61,TRABZON,658
62,TUNCELİ,745
63,ŞANLIURFA,821
64,UŞAK,508
65,VAN,1212
66,YOZGAT,244
67,ZONGULDAK,293
68,AKSARAY,310
69,BAYBURT,703
70,KARAMAN,464
71,KIRIKKALE,104
72,BATMAN,1016
73,ŞIRNAK,1181
74,BARTIN,282
75,ARDAHAN,1002
76,IĞDIR,1095
77,YALOVA,449
78,KARABÜK,193
79,KİLİS,744
80,OSMANİYE,664
81,DÜZCE,278
19
01,ADANA,581
02,ADIYAMAN,696
03,AFYONKARAHİSAR,505
04,AĞRI,828
05,AMASYA,92
06,ANKARA,241
07,ANTALYA,733
08,ARTVİN,738
09,AYDIN,846
10,BALIKESİR,774
11,BİLECİK,565
12,BİNGÖL,733
13,BİTLİS,923
14,BOLU,352
15,BURDUR,670
16,BURSA,623
17,ÇANAKKALE,894
18,ÇANKIRI,156
20,DENİZLİ,723
21,DİYARBAKIR,760
22,EDİRNE,844
23,ELAZIĞ,607
24,ERZİNCAN,458
25,ERZURUM,648
26,ESKİŞEHİR,482
27,GAZİANTEP,618
28,GİRESUN,366
29,GÜMÜŞHANE,525
30,HAKKARİ,1223
31,HATAY,715
32,ISPARTA,627
33,MERSİN,574
34,İSTANBUL,614
35,İZMİR,827
36,KARS,848
37,KASTAMONU,197
38,KAYSERİ,281
39,KIRKLARELİ,825
40,KIRŞEHİR,220
41,KOCAELİ (İZMİT),503
42,KONYA,419
43,KÜTAHYA,560
44,MALATYA,527
45,MANİSA,811
46,KAHRAMANMARAŞ,542
47,MARDİN,856
48,MUĞLA,868
49,MUŞ,840
50,NEVŞEHİR,296
51,NİĞDE,374
52,ORDU,322
53,RİZE,577
54,SAKARYA (ADAPAZARI),466
55,SAMSUN,172
56,SİİRT,946
57,SİNOP,266
58,SİVAS,284
59,TEKİRDAĞ,745
60,TOKAT,178
61,TRABZON,502
62,TUNCELİ,589
63,ŞANLIURFA,755
64,UŞAK,616
65,VAN,1056
66,YOZGAT,108
67,ZONGULDAK,411
68,AKSARAY,330
69,BAYBURT,547
70,KARAMAN,530
71,KIRIKKALE,166
72,BATMAN,860
73,ŞIRNAK,1046
74,BARTIN,380
75,ARDAHAN,846
76,IĞDIR,939
77,YALOVA,568
78,KARABÜK,311
79,KİLİS,678
80,OSMANİYE,647
81,DÜZCE,397
20
01,ADANA,755
02,ADIYAMAN,1090
03,AFYONKARAHİSAR,222
04,AĞRI,1517
05,AMASYA,815
06,ANKARA,474
07,ANTALYA,220
08,ARTVİN,1461
09,AYDIN,126
10,BALIKESİR,287
11,BİLECİK,397
12,BİNGÖL,1281
13,BİTLİS,1471
14,BOLU,605
15,BURDUR,150
16,BURSA,436
17,ÇANAKKALE,482
18,ÇANKIRI,615
19,ÇORUM,723
21,DİYARBAKIR,1280
22,EDİRNE,690
23,ELAZIĞ,1139
24,ERZİNCAN,1147
25,ERZURUM,1337
26,ESKİŞEHİR,354
27,GAZİANTEP,967
28,GİRESUN,1089
29,GÜMÜŞHANE,1233
30,HAKKARİ,1653
31,HATAY,946
32,ISPARTA,165
33,MERSİN,686
34,İSTANBUL,639
35,İZMİR,224
36,KARS,1537
37,KASTAMONU,721
38,KAYSERİ,707
39,KIRKLARELİ,707
40,KIRŞEHİR,644
41,KOCAELİ (İZMİT),528
42,KONYA,409
43,KÜTAHYA,285
44,MALATYA,1041
45,MANİSA,208
46,KAHRAMANMARAŞ,947
47,MARDİN,1292
48,MUĞLA,145
49,MUŞ,1388
50,NEVŞEHİR,626
51,NİĞDE,645
52,ORDU,1045
53,RİZE,1300
54,SAKARYA (ADAPAZARI),491
55,SAMSUN,895
56,SİİRT,1462
57,SİNOP,893
58,SİVAS,899
59,TEKİRDAĞ,661
60,TOKAT,861
61,TRABZON,1225
62,TUNCELİ,1273
63,ŞANLIURFA,1104
64,UŞAK,150
65,VAN,1604
66,YOZGAT,697
67,ZONGULDAK,673
68,AKSARAY,551
69,BAYBURT,1255
70,KARAMAN,518
71,KIRIKKALE,557
72,BATMAN,1376
73,ŞIRNAK,1464
74,BARTIN,733
75,ARDAHAN,1562
76,IĞDIR,1628
77,YALOVA,501
78,KARABÜK,665
79,KİLİS,1001
80,OSMANİYE,842
81,DÜZCE,560
21
01,ADANA,525
02,ADIYAMAN,207
03,AFYONKARAHİSAR,1100
04,AĞRI,441
05,AMASYA,696
06,ANKARA,901
07,ANTALYA,1060
08,ARTVİN,544
09,AYDIN,1399
10,BALIKESİR,1423
11,BİLECİK,1203
12,BİNGÖL,141
13,BİTLİS,207
14,BOLU,1095
15,BURDUR,1182
16,BURSA,1272
17,ÇANAKKALE,1543
18,ÇANKIRI,916
19,ÇORUM,760
20,DENİZLİ,1280
22,EDİRNE,1587
23,ELAZIĞ,153
24,ERZİNCAN,408
25,ERZURUM,318
26,ESKİŞEHİR,1121
27,GAZİANTEP,313
28,GİRESUN,683
29,GÜMÜŞHANE,521
30,HAKKARİ,475
31,HATAY,506
32,ISPARTA,1142
33,MERSİN,594
34,İSTANBUL,1357
35,İZMİR,1426
36,KARS,521
37,KASTAMONU,950
38,KAYSERİ,583
39,KIRKLARELİ,1568
40,KIRŞEHİR,717
41,KOCAELİ (İZMİT),1246
42,KONYA,883
43,KÜTAHYA,1199
44,MALATYA,249
45,MANİSA,1410
46,KAHRAMANMARAŞ,370
47,MARDİN,96
48,MUĞLA,1371
49,MUŞ,252
50,NEVŞEHİR,664
51,NİĞDE,711
52,ORDU,727
53,RİZE,577
54,SAKARYA (ADAPAZARI),1209
55,SAMSUN,813
56,SİİRT,186
57,SİNOP,954
58,SİVAS,476
59,TEKİRDAĞ,1488
60,TOKAT,584
61,TRABZON,614
62,TUNCELİ,277
63,ŞANLIURFA,176
64,UŞAK,1215
65,VAN,368
66,YOZGAT,700
67,ZONGULDAK,1164
68,AKSARAY,739
69,BAYBURT,443
70,KARAMAN,817
71,KIRIKKALE,830
72,BATMAN,100
73,ŞIRNAK,286
74,BARTIN,1133
75,ARDAHAN,551
76,IĞDIR,544
77,YALOVA,1311
78,KARABÜK,1064
79,KİLİS,373
80,OSMANİYE,438
81,DÜZCE,1140
22
01,ADANA,1178
02,ADIYAMAN,1428
03,AFYONKARAHİSAR,684
04,AĞRI,1637
05,AMASYA,901
06,ANKARA,683
07,ANTALYA,910
08,ARTVİN,1530
09,AYDIN,659
10,BALIKESİR,406
11,BİLECİK,477
12,BİNGÖL,1542
13,BİTLİS,1732
14,BOLU,492
15,BURDUR,801
16,BURSA,419
17,ÇANAKKALE,216
18,ÇANKIRI,725
19,ÇORUM,844
20,DENİZLİ,690
21,DİYARBAKIR,1587
23,ELAZIĞ,1436
24,ERZİNCAN,1267
25,ERZURUM,1457
26,ESKİŞEHİR,555
27,GAZİANTEP,1341
28,GİRESUN,1158
29,GÜMÜŞHANE,1320
30,HAKKARİ,2027
31,HATAY,1369
32,ISPARTA,800
33,MERSİN,1171
34,İSTANBUL,230
35,İZMİR,535
36,KARS,1657
37,KASTAMONU,737
38,KAYSERİ,1004
39,KIRKLARELİ,62
40,KIRŞEHİR,870
41,KOCAELİ (İZMİT),341
42,KONYA,893
43,KÜTAHYA,584
44,MALATYA,1338
45,MANİSA,538
46,KAHRAMANMARAŞ,1265
47,MARDİN,1666
48,MUĞLA,757
49,MUŞ,1649
50,NEVŞEHİR,961
51,NİĞDE,1033
52,ORDU,1114
53,RİZE,1369
54,SAKARYA (ADAPAZARI),378
55,SAMSUN,964
56,SİİRT,1773
57,SİNOP,909
58,SİVAS,1121
59,TEKİRDAĞ,140
60,TOKAT,1015
61,TRABZON,1294
62,TUNCELİ,1398
63,ŞANLIURFA,1478
64,UŞAK,629
65,VAN,1865
66,YOZGAT,901
67,ZONGULDAK,560
68,AKSARAY,911
69,BAYBURT,1356
70,KARAMAN,1006
71,KIRIKKALE,761
72,BATMAN,1687
73,ŞIRNAK,1838
74,BARTIN,647
75,ARDAHAN,1638
76,IĞDIR,1748
77,YALOVA,406
78,KARABÜK,626
79,KİLİS,1401
80,OSMANİYE,1265
81,DÜZCE,447
23
01,ADANA,494
02,ADIYAMAN,285
03,AFYONKARAHİSAR,953
04,AĞRI,496
05,AMASYA,543
06,ANKARA,750
07,ANTALYA,1029
08,ARTVİN,543
09,AYDIN,1262
10,BALIKESİR,1272
11,BİLECİK,1052
12,BİNGÖL,144
13,BİTLİS,334
14,BOLU,944
15,BURDUR,1045
16,BURSA,1121
17,ÇANAKKALE,1392
18,ÇANKIRI,763
19,ÇORUM,607
20,DENİZLİ,1139
21,DİYARBAKIR,153
22,EDİRNE,1436
24,ERZİNCAN,267
25,ERZURUM,317
26,ESKİŞEHİR,970
27,GAZİANTEP,342
28,GİRESUN,562
29,GÜMÜŞHANE,400
30,HAKKARİ,628
31,HATAY,475
32,ISPARTA,995
33,MERSİN,563
34,İSTANBUL,1206
35,İZMİR,1279
36,KARS,520
37,KASTAMONU,797
38,KAYSERİ,432
39,KIRKLARELİ,1417
40,KIRŞEHİR,566
41,KOCAELİ (İZMİT),1095
42,KONYA,736
43,KÜTAHYA,1048
44,MALATYA,98
45,MANİSA,1263
46,KAHRAMANMARAŞ,322
47,MARDİN,249
48,MUĞLA,1284
49,MUŞ,251
50,NEVŞEHİR,513
51,NİĞDE,560
52,ORDU,592
53,RİZE,575
54,SAKARYA (ADAPAZARI),1058
55,SAMSUN,660
56,SİİRT,339
57,SİNOP,801
58,SİVAS,323
59,TEKİRDAĞ,1337
60,TOKAT,431
61,TRABZON,500
62,TUNCELİ,136
63,ŞANLIURFA,319
64,UŞAK,1068
65,VAN,467
66,YOZGAT,547
67,ZONGULDAK,1011
68,AKSARAY,588
69,BAYBURT,396
70,KARAMAN,736
71,KIRIKKALE,679
72,BATMAN,253
73,ŞIRNAK,439
74,BARTIN,980
75,ARDAHAN,550
76,IĞDIR,611
77,YALOVA,1160
78,KARABÜK,911
79,KİLİS,402
80,OSMANİYE,407
81,DÜZCE,989
24
01,ADANA,670
02,ADIYAMAN,550
03,AFYONKARAHİSAR,948
04,AĞRI,370
05,AMASYA,366
06,ANKARA,684
07,ANTALYA,1058
08,ARTVİN,408
09,AYDIN,1270
10,BALIKESİR,1197
11,BİLECİK,988
12,BİNGÖL,275
13,BİTLİS,465
14,BOLU,775
15,BURDUR,1053
16,BURSA,1046
17,ÇANAKKALE,1317
18,ÇANKIRI,614
19,ÇORUM,458
20,DENİZLİ,1147
21,DİYARBAKIR,408
22,EDİRNE,1267
23,ELAZIĞ,267
25,ERZURUM,190
26,ESKİŞEHİR,925
27,GAZİANTEP,607
28,GİRESUN,295
29,GÜMÜŞHANE,133
30,HAKKARİ,765
31,HATAY,740
32,ISPARTA,1003
33,MERSİN,739
34,İSTANBUL,1037
35,İZMİR,1270
36,KARS,390
37,KASTAMONU,620
38,KAYSERİ,442
39,KIRKLARELİ,1248
40,KIRŞEHİR,572
41,KOCAELİ (İZMİT),926
42,KONYA,744
43,KÜTAHYA,1003
44,MALATYA,363
45,MANİSA,1254
46,KAHRAMANMARAŞ,575
47,MARDİN,504
48,MUĞLA,1292
49,MUŞ,382
50,NEVŞEHİR,521
51,NİĞDE,568
52,ORDU,325
53,RİZE,308
54,SAKARYA (ADAPAZARI),889
55,SAMSUN,446
56,SİİRT,555
57,SİNOP,591
58,SİVAS,248
59,TEKİRDAĞ,1168
60,TOKAT,305
61,TRABZON,233
62,TUNCELİ,131
63,ŞANLIURFA,574
64,UŞAK,1059
65,VAN,598
66,YOZGAT,472
67,ZONGULDAK,834
68,AKSARAY,596
69,BAYBURT,155
70,KARAMAN,744
71,KIRIKKALE,609
72,BATMAN,469
73,ŞIRNAK,655
74,BARTIN,803
75,ARDAHAN,415
76,IĞDIR,481
77,YALOVA,991
78,KARABÜK,734
79,KİLİS,667
80,OSMANİYE,672
81,DÜZCE,820
25
01,ADANA,809
02,ADIYAMAN,525
03,AFYONKARAHİSAR,1138
04,AĞRI,183
05,AMASYA,556
06,ANKARA,874
07,ANTALYA,1248
08,ARTVİN,226
09,AYDIN,1460
10,BALIKESİR,1387
11,BİLECİK,1178
12,BİNGÖL,177
13,BİTLİS,349
14,BOLU,965
15,BURDUR,1243
16,BURSA,1236
17,ÇANAKKALE,1507
18,ÇANKIRI,804
19,ÇORUM,648
20,DENİZLİ,1337
21,DİYARBAKIR,318
22,EDİRNE,1457
23,ELAZIĞ,317
24,ERZİNCAN,190
26,ESKİŞEHİR,1115
27,GAZİANTEP,631
28,GİRESUN,365
29,GÜMÜŞHANE,203
30,HAKKARİ,608
31,HATAY,790
32,ISPARTA,1193
33,MERSİN,878
34,İSTANBUL,1227
35,İZMİR,1460
36,KARS,203
37,KASTAMONU,810
38,KAYSERİ,632
39,KIRKLARELİ,1438
40,KIRŞEHİR,762
41,KOCAELİ (İZMİT),1116
42,KONYA,934
43,KÜTAHYA,1193
44,MALATYA,413
45,MANİSA,1444
46,KAHRAMANMARAŞ,637
47,MARDİN,414
48,MUĞLA,1482
49,MUŞ,266
50,NEVŞEHİR,711
51,NİĞDE,758
52,ORDU,409
53,RİZE,259
54,SAKARYA (ADAPAZARI),1079
55,SAMSUN,559
56,SİİRT,445
57,SİNOP,714
58,SİVAS,438
59,TEKİRDAĞ,1358
60,TOKAT,495
61,TRABZON,296
62,TUNCELİ,243
63,ŞANLIURFA,494
64,UŞAK,1249
65,VAN,411
66,YOZGAT,662
67,ZONGULDAK,1024
68,AKSARAY,786
69,BAYBURT,125
70,KARAMAN,934
71,KIRIKKALE,799
72,BATMAN,371
73,ŞIRNAK,545
74,BARTIN,993
75,ARDAHAN,233
76,IĞDIR,294
77,YALOVA,1181
78,KARABÜK,924
79,KİLİS,691
80,OSMANİYE,722
81,DÜZCE,1010
26
01,ADANA,690
02,ADIYAMAN,962
03,AFYONKARAHİSAR,144
04,AĞRI,1295
05,AMASYA,574
06,ANKARA,233
07,ANTALYA,423
08,ARTVİN,1220
09,AYDIN,477
10,BALIKESİR,303
11,BİLECİK,83
12,BİNGÖL,1112
13,BİTLİS,1302
14,BOLU,291
15,BURDUR,301
16,BURSA,152
17,ÇANAKKALE,423
18,ÇANKIRI,374
19,ÇORUM,482
20,DENİZLİ,354
21,DİYARBAKIR,1121
22,EDİRNE,555
23,ELAZIĞ,970
24,ERZİNCAN,925
25,ERZURUM,1115
27,GAZİANTEP,874
28,GİRESUN,848
29,GÜMÜŞHANE,992
30,HAKKARİ,1560
31,HATAY,881
32,ISPARTA,300
33,MERSİN,680
34,İSTANBUL,325
35,İZMİR,410
36,KARS,1315
37,KASTAMONU,480
38,KAYSERİ,537
39,KIRKLARELİ,536
40,KIRŞEHİR,403
41,KOCAELİ (İZMİT),214
42,KONYA,338
43,KÜTAHYA,78
44,MALATYA,871
45,MANİSA,394
46,KAHRAMANMARAŞ,798
47,MARDİN,1199
48,MUĞLA,499
49,MUŞ,1218
50,NEVŞEHİR,494
51,NİĞDE,565
52,ORDU,804
53,RİZE,1059
54,SAKARYA (ADAPAZARI),177
55,SAMSUN,654
56,SİİRT,1306
57,SİNOP,652
58,SİVAS,680
59,TEKİRDAĞ,456
60,TOKAT,620
61,TRABZON,984
62,TUNCELİ,1056
63,ŞANLIURFA,1011
64,UŞAK,217
65,VAN,1434
66,YOZGAT,456
67,ZONGULDAK,359
68,AKSARAY,443
69,BAYBURT,1014
70,KARAMAN,451
71,KIRIKKALE,316
72,BATMAN,1220
73,ŞIRNAK,1371
74,BARTIN,446
75,ARDAHAN,1328
76,IĞDIR,1406
77,YALOVA,209
78,KARABÜK,424
79,KİLİS,934
80,OSMANİYE,777
81,DÜZCE,246
27
01,ADANA,212
02,ADIYAMAN,150
03,AFYONKARAHİSAR,787
04,AĞRI,754
05,AMASYA,584
06,ANKARA,655
07,ANTALYA,747
08,ARTVİN,857
09,AYDIN,1086
10,BALIKESİR,1115
11,BİLECİK,957
12,BİNGÖL,454
13,BİTLİS,520
14,BOLU,849
15,BURDUR,869
16,BURSA,1026
17,ÇANAKKALE,1297
18,ÇANKIRI,684
19,ÇORUM,618
20,DENİZLİ,967
21,DİYARBAKIR,313
22,EDİRNE,1341
23,ELAZIĞ,342
24,ERZİNCAN,607
25,ERZURUM,631
26,ESKİŞEHİR,874
28,GİRESUN,701
29,GÜMÜŞHANE,740
30,HAKKARİ,686
31,HATAY,193
32,ISPARTA,829
33,MERSİN,281
34,İSTANBUL,1111
35,İZMİR,1113
36,KARS,834
37,KASTAMONU,790
38,KAYSERİ,337
39,KIRKLARELİ,1322
40,KIRŞEHİR,471
41,KOCAELİ (İZMİT),1000
42,KONYA,570
43,KÜTAHYA,887
44,MALATYA,244
45,MANİSA,1097
46,KAHRAMANMARAŞ,76
47,MARDİN,325
48,MUĞLA,1058
49,MUŞ,565
50,NEVŞEHİR,418
51,NİĞDE,419
52,ORDU,688
53,RİZE,890
54,SAKARYA (ADAPAZARI),963
55,SAMSUN,701
56,SİİRT,495
57,SİNOP,842
58,SİVAS,403
59,TEKİRDAĞ,1242
60,TOKAT,472
61,TRABZON,825
62,TUNCELİ,476
63,ŞANLIURFA,137
64,UŞAK,902
65,VAN,681
66,YOZGAT,534
67,ZONGULDAK,924
68,AKSARAY,479
69,BAYBURT,736
70,KARAMAN,504
71,KIRIKKALE,584
72,BATMAN,409
73,ŞIRNAK,497
74,BARTIN,941
75,ARDAHAN,864
76,IĞDIR,857
77,YALOVA,1065
78,KARABÜK,873
79,KİLİS,64
80,OSMANİYE,125
81,DÜZCE,894
28
01,ADANA,720
02,ADIYAMAN,710
03,AFYONKARAHİSAR,871
04,AĞRI,545
05,AMASYA,321
06,ANKARA,607
07,ANTALYA,1099
08,ARTVİN,372
09,AYDIN,1212
10,BALIKESİR,1088
11,BİLECİK,879
12,BİNGÖL,542
13,BİTLİS,711
14,BOLU,666
15,BURDUR,1036
16,BURSA,937
17,ÇANAKKALE,1208
18,ÇANKIRI,522
19,ÇORUM,366
20,DENİZLİ,1089
21,DİYARBAKIR,683
22,EDİRNE,1158
23,ELAZIĞ,562
24,ERZİNCAN,295
25,ERZURUM,365
26,ESKİŞEHİR,848
27,GAZİANTEP,701
29,GÜMÜŞHANE,162
30,HAKKARİ,970
31,HATAY,798
32,ISPARTA,993
33,MERSİN,789
34,İSTANBUL,928
35,İZMİR,1193
36,KARS,565
37,KASTAMONU,484
38,KAYSERİ,492
39,KIRKLARELİ,1139
40,KIRŞEHİR,577
41,KOCAELİ (İZMİT),817
42,KONYA,785
43,KÜTAHYA,926
44,MALATYA,541
45,MANİSA,1177
46,KAHRAMANMARAŞ,625
47,MARDİN,779
48,MUĞLA,1234
49,MUŞ,628
50,NEVŞEHİR,571
51,NİĞDE,618
52,ORDU,44
53,RİZE,211
54,SAKARYA (ADAPAZARI),780
55,SAMSUN,194
56,SİİRT,807
57,SİNOP,349
58,SİVAS,298
59,TEKİRDAĞ,1059
60,TOKAT,260
61,TRABZON,136
62,TUNCELİ,426
63,ŞANLIURFA,794
64,UŞAK,982
65,VAN,773
66,YOZGAT,465
67,ZONGULDAK,698
68,AKSARAY,646
69,BAYBURT,240
70,KARAMAN,794
71,KIRIKKALE,532
72,BATMAN,736
73,ŞIRNAK,907
74,BARTIN,667
75,ARDAHAN,480
76,IĞDIR,656
77,YALOVA,882
78,KARABÜK,598
79,KİLİS,761
80,OSMANİYE,730
81,DÜZCE,711
29
01,ADANA,778
02,ADIYAMAN,683
03,AFYONKARAHİSAR,1015
04,AĞRI,383
05,AMASYA,433
06,ANKARA,751
07,ANTALYA,1166
08,ARTVİN,336
09,AYDIN,1356
10,BALIKESİR,1250
11,BİLECİK,1041
12,BİNGÖL,380
13,BİTLİS,549
14,BOLU,828
15,BURDUR,1161
16,BURSA,1099
17,ÇANAKKALE,1370
18,ÇANKIRI,681
19,ÇORUM,525
20,DENİZLİ,1233
21,DİYARBAKIR,521
22,EDİRNE,1320
23,ELAZIĞ,400
24,ERZİNCAN,133
25,ERZURUM,203
26,ESKİŞEHİR,992
27,GAZİANTEP,740
28,GİRESUN,162
30,HAKKARİ,808
31,HATAY,856
32,ISPARTA,1111
33,MERSİN,847
34,İSTANBUL,1090
35,İZMİR,1337
36,KARS,403
37,KASTAMONU,646
38,KAYSERİ,550
39,KIRKLARELİ,1301
40,KIRŞEHİR,680
41,KOCAELİ (İZMİT),979
42,KONYA,852
43,KÜTAHYA,1070
44,MALATYA,496
45,MANİSA,1321
46,KAHRAMANMARAŞ,683
47,MARDİN,617
48,MUĞLA,1378
49,MUŞ,466
50,NEVŞEHİR,629
51,NİĞDE,676
52,ORDU,206
53,RİZE,175
54,SAKARYA (ADAPAZARI),942
55,SAMSUN,356
56,SİİRT,645
57,SİNOP,511
58,SİVAS,356
59,TEKİRDAĞ,1221
60,TOKAT,372
61,TRABZON,100
62,TUNCELİ,264
63,ŞANLIURFA,697
64,UŞAK,1126
65,VAN,611
66,YOZGAT,577
67,ZONGULDAK,860
68,AKSARAY,704
69,BAYBURT,78
70,KARAMAN,852
71,KIRIKKALE,676
72,BATMAN,574
73,ŞIRNAK,745
74,BARTIN,829
75,ARDAHAN,428
76,IĞDIR,494
77,YALOVA,1044
78,KARABÜK,760
79,KİLİS,800
80,OSMANİYE,788
81,DÜZCE,873
30
01,ADANA,898
02,ADIYAMAN,660
03,AFYONKARAHİSAR,1473
04,AĞRI,425
05,AMASYA,1131
06,ANKARA,1341
07,ANTALYA,1433
08,ARTVİN,761
09,AYDIN,1772
10,BALIKESİR,1801
11,BİLECİK,1643
12,BİNGÖL,494
13,BİTLİS,328
14,BOLU,1535
15,BURDUR,1555
16,BURSA,1712
17,ÇANAKKALE,1983
18,ÇANKIRI,1370
19,ÇORUM,1223
20,DENİZLİ,1653
21,DİYARBAKIR,475
22,EDİRNE,2027
23,ELAZIĞ,628
24,ERZİNCAN,765
25,ERZURUM,608
26,ESKİŞEHİR,1560
27,GAZİANTEP,686
28,GİRESUN,970
29,GÜMÜŞHANE,808
31,HATAY,879
32,ISPARTA,1515
33,MERSİN,967
34,İSTANBUL,1797
35,İZMİR,1799
36,KARS,560
37,KASTAMONU,1385
38,KAYSERİ,1023
39,KIRKLARELİ,2008
40,KIRŞEHİR,1157
41,KOCAELİ (İZMİT),1686
42,KONYA,1256
43,KÜTAHYA,1573
44,MALATYA,724
45,MANİSA,1783
46,KAHRAMANMARAŞ,762
47,MARDİN,386
48,MUĞLA,1744
49,MUŞ,383
50,NEVŞEHİR,1104
51,NİĞDE,1105
52,ORDU,1014
53,RİZE,864
54,SAKARYA (ADAPAZARI),1649
55,SAMSUN,1164
56,SİİRT,289
57,SİNOP,1319
58,SİVAS,951
59,TEKİRDAĞ,1928
60,TOKAT,1059
61,TRABZON,901
62,TUNCELİ,634
63,ŞANLIURFA,549
64,UŞAK,1588
65,VAN,197
66,YOZGAT,1175
67,ZONGULDAK,1599
68,AKSARAY,1165
69,BAYBURT,730
70,KARAMAN,1190
71,KIRIKKALE,1270
72,BATMAN,375
73,ŞIRNAK,189
74,BARTIN,1568
75,ARDAHAN,648
76,IĞDIR,420
77,YALOVA,1751
78,KARABÜK,1499
79,KİLİS,746
80,OSMANİYE,811
81,DÜZCE,1580
31
01,ADANA,191
02,ADIYAMAN,316
03,AFYONKARAHİSAR,766
04,AĞRI,947
05,AMASYA,681
06,ANKARA,683
07,ANTALYA,726
08,ARTVİN,1016
09,AYDIN,1065
10,BALIKESİR,1094
11,BİLECİK,964
12,BİNGÖL,617
13,BİTLİS,713
14,BOLU,881
15,BURDUR,848
16,BURSA,1033
17,ÇANAKKALE,1292
18,ÇANKIRI,768
19,ÇORUM,715
20,DENİZLİ,946
21,DİYARBAKIR,506
22,EDİRNE,1369
23,ELAZIĞ,475
24,ERZİNCAN,740
25,ERZURUM,790
26,ESKİŞEHİR,881
27,GAZİANTEP,193
28,GİRESUN,798
29,GÜMÜŞHANE,856
30,HAKKARİ,879
32,ISPARTA,808
33,MERSİN,260
34,İSTANBUL,1139
35,İZMİR,1092
36,KARS,993
37,KASTAMONU,874
38,KAYSERİ,434
39,KIRKLARELİ,1350
40,KIRŞEHİR,568
41,KOCAELİ (İZMİT),1028
42,KONYA,549
43,KÜTAHYA,866
44,MALATYA,377
45,MANİSA,1076
46,KAHRAMANMARAŞ,173
47,MARDİN,518
48,MUĞLA,1037
49,MUŞ,724
50,NEVŞEHİR,480
51,NİĞDE,398
52,ORDU,785
53,RİZE,997
54,SAKARYA (ADAPAZARI),991
55,SAMSUN,798
56,SİİRT,688
57,SİNOP,939
58,SİVAS,500
59,TEKİRDAĞ,1270
60,TOKAT,569
61,TRABZON,922
62,TUNCELİ,609
63,ŞANLIURFA,330
64,UŞAK,881
65,VAN,874
66,YOZGAT,631
67,ZONGULDAK,956
68,AKSARAY,458
69,BAYBURT,869
70,KARAMAN,483
71,KIRIKKALE,668
72,BATMAN,602
73,ŞIRNAK,690
74,BARTIN,973
75,ARDAHAN,1023
76,IĞDIR,1050
77,YALOVA,1090
78,KARABÜK,905
79,KİLİS,145
80,OSMANİYE,129
81,DÜZCE,926
32
01,ADANA,617
02,ADIYAMAN,952
03,AFYONKARAHİSAR,168
04,AĞRI,1373
05,AMASYA,719
06,ANKARA,420
07,ANTALYA,130
08,ARTVİN,1365
09,AYDIN,288
10,BALIKESİR,394
11,BİLECİK,352
12,BİNGÖL,1137
13,BİTLİS,1327
14,BOLU,560
15,BURDUR,51
16,BURSA,417
17,ÇANAKKALE,592
18,ÇANKIRI,561
19,ÇORUM,627
20,DENİZLİ,165
21,DİYARBAKIR,1142
22,EDİRNE,800
23,ELAZIĞ,995
24,ERZİNCAN,1003
25,ERZURUM,1193
26,ESKİŞEHİR,300
27,GAZİANTEP,829
28,GİRESUN,993
29,GÜMÜŞHANE,1111
30,HAKKARİ,1515
31,HATAY,808
33,MERSİN,564
34,İSTANBUL,594
35,İZMİR,382
36,KARS,1393
37,KASTAMONU,667
38,KAYSERİ,563
39,KIRKLARELİ,805
40,KIRŞEHİR,516
41,KOCAELİ (İZMİT),483
42,KONYA,263
43,KÜTAHYA,240
44,MALATYA,897
45,MANİSA,366
46,KAHRAMANMARAŞ,809
47,MARDİN,1154
48,MUĞLA,292
49,MUŞ,1244
50,NEVŞEHİR,482
51,NİĞDE,501
52,ORDU,949
53,RİZE,1204
54,SAKARYA (ADAPAZARI),446
55,SAMSUN,799
56,SİİRT,1324
57,SİNOP,839
58,SİVAS,755
59,TEKİRDAĞ,725
60,TOKAT,765
61,TRABZON,1129
62,TUNCELİ,1129
63,ŞANLIURFA,966
64,UŞAK,171
65,VAN,1460
66,YOZGAT,600
67,ZONGULDAK,628
68,AKSARAY,407
69,BAYBURT,1133
70,KARAMAN,368
71,KIRIKKALE,461
72,BATMAN,1238
73,ŞIRNAK,1326
74,BARTIN,679
75,ARDAHAN,1418
76,IĞDIR,1484
77,YALOVA,478
78,KARABÜK,611
79,KİLİS,863
80,OSMANİYE,704
81,DÜZCE,515
33
01,ADANA,69
02,ADIYAMAN,404
03,AFYONKARAHİSAR,565
04,AĞRI,1035
05,AMASYA,639
06,ANKARA,485
07,ANTALYA,466
08,ARTVİN,1104
09,AYDIN,805
10,BALIKESİR,893
11,BİLECİK,763
12,BİNGÖL,705
13,BİTLİS,801
14,BOLU,683
15,BURDUR,588
16,BURSA,832
17,ÇANAKKALE,1091
18,ÇANKIRI,570
19,ÇORUM,574
20,DENİZLİ,686
21,DİYARBAKIR,594
22,EDİRNE,1171
23,ELAZIĞ,563
24,ERZİNCAN,739
25,ERZURUM,878
26,ESKİŞEHİR,680
27,GAZİANTEP,281
28,GİRESUN,789
29,GÜMÜŞHANE,847
30,HAKKARİ,967
31,HATAY,260
32,ISPARTA,564
34,İSTANBUL,941
35,İZMİR,891
36,KARS,1081
37,KASTAMONU,676
38,KAYSERİ,328
39,KIRKLARELİ,1152
40,KIRŞEHİR,370
41,KOCAELİ (İZMİT),830
42,KONYA,348
43,KÜTAHYA,665
44,MALATYA,465
45,MANİSA,875
46,KAHRAMANMARAŞ,261
47,MARDİN,606
48,MUĞLA,777
49,MUŞ,812
50,NEVŞEHİR,282
51,NİĞDE,200
52,ORDU,776
53,RİZE,988
54,SAKARYA (ADAPAZARI),793
55,SAMSUN,746
56,SİİRT,776
57,SİNOP,840
58,SİVAS,491
59,TEKİRDAĞ,1072
60,TOKAT,560
61,TRABZON,913
62,TUNCELİ,697
63,ŞANLIURFA,418
64,UŞAK,680
65,VAN,962
66,YOZGAT,482
67,ZONGULDAK,758
68,AKSARAY,260
69,BAYBURT,869
70,KARAMAN,235
71,KIRIKKALE,470
72,BATMAN,690
73,ŞIRNAK,778
74,BARTIN,775
75,ARDAHAN,1111
76,IĞDIR,1138
77,YALOVA,889
78,KARABÜK,707
79,KİLİS,315
80,OSMANİYE,156
81,DÜZCE,728
34
01,ADANA,948
02,ADIYAMAN,1198
03,AFYONKARAHİSAR,454
04,AĞRI,1407
05,AMASYA,671
06,ANKARA,453
07,ANTALYA,717
08,ARTVİN,1300
09,AYDIN,684
10,BALIKESİR,390
11,BİLECİK,247
12,BİNGÖL,1312
13,BİTLİS,1502
14,BOLU,262
15,BURDUR,595
16,BURSA,243
17,ÇANAKKALE,318
18,ÇANKIRI,495
19,ÇORUM,614
20,DENİZLİ,639
21,DİYARBAKIR,1357
22,EDİRNE,230
23,ELAZIĞ,1206
24,ERZİNCAN,1037
25,ERZURUM,1227
26,ESKİŞEHİR,325
27,GAZİANTEP,1111
28,GİRESUN,928
29,GÜMÜŞHANE,1090
30,HAKKARİ,1797
31,HATAY,1139
32,ISPARTA,594
33,MERSİN,941
35,İZMİR,564
36,KARS,1427
37,KASTAMONU,507
38,KAYSERİ,774
39,KIRKLARELİ,211
40,KIRŞEHİR,640
41,KOCAELİ (İZMİT),111
42,KONYA,663
43,KÜTAHYA,354
44,MALATYA,1108
45,MANİSA,529
46,KAHRAMANMARAŞ,1035
47,MARDİN,1436
48,MUĞLA,782
49,MUŞ,1419
50,NEVŞEHİR,731
51,NİĞDE,803
52,ORDU,884
53,RİZE,1139
54,SAKARYA (ADAPAZARI),148
55,SAMSUN,734
56,SİİRT,1543
57,SİNOP,679
58,SİVAS,891
59,TEKİRDAĞ,131
60,TOKAT,785
61,TRABZON,1064
62,TUNCELİ,1168
63,ŞANLIURFA,1248
64,UŞAK,493
65,VAN,1635
66,YOZGAT,671
67,ZONGULDAK,330
68,AKSARAY,681
69,BAYBURT,1126
70,KARAMAN,776
71,KIRIKKALE,531
72,BATMAN,1457
73,ŞIRNAK,1608
74,BARTIN,417
75,ARDAHAN,1408
76,IĞDIR,1518
77,YALOVA,176
78,KARABÜK,396
79,KİLİS,1171
80,OSMANİYE,1035
81,DÜZCE,217
35
01,ADANA,901
02,ADIYAMAN,1236
03,AFYONKARAHİSAR,326
04,AĞRI,1640
05,AMASYA,919
06,ANKARA,578
07,ANTALYA,444
08,ARTVİN,1565
09,AYDIN,126
10,BALIKESİR,176
11,BİLECİK,419
12,BİNGÖL,1421
13,BİTLİS,1611
14,BOLU,596
15,BURDUR,374
16,BURSA,325
17,ÇANAKKALE,327
18,ÇANKIRI,719
19,ÇORUM,827
20,DENİZLİ,224
21,DİYARBAKIR,1426
22,EDİRNE,535
23,ELAZIĞ,1279
24,ERZİNCAN,1270
25,ERZURUM,1460
26,ESKİŞEHİR,410
27,GAZİANTEP,1113
28,GİRESUN,1193
29,GÜMÜŞHANE,1337
30,HAKKARİ,1799
31,HATAY,1092
32,ISPARTA,382
33,MERSİN,891
34,İSTANBUL,564
36,KARS,1660
37,KASTAMONU,825
38,KAYSERİ,847
39,KIRKLARELİ,552
40,KIRŞEHİR,748
41,KOCAELİ (İZMİT),453
42,KONYA,549
43,KÜTAHYA,332
44,MALATYA,1181
45,MANİSA,35
46,KAHRAMANMARAŞ,1093
47,MARDİN,1438
48,MUĞLA,224
49,MUŞ,1528
50,NEVŞEHİR,766
51,NİĞDE,785
52,ORDU,1149
53,RİZE,1404
54,SAKARYA (ADAPAZARI),482
55,SAMSUN,999
56,SİİRT,1608
57,SİNOP,997
58,SİVAS,1025
59,TEKİRDAĞ,506
60,TOKAT,965
61,TRABZON,1329
62,TUNCELİ,1401
63,ŞANLIURFA,1250
64,UŞAK,211
65,VAN,1744
66,YOZGAT,801
67,ZONGULDAK,664
68,AKSARAY,691
69,BAYBURT,1359
70,KARAMAN,662
71,KIRIKKALE,661
72,BATMAN,1522
73,ŞIRNAK,1610
74,BARTIN,751
75,ARDAHAN,1673
76,IĞDIR,1751
77,YALOVA,390
78,KARABÜK,730
79,KİLİS,1147
80,OSMANİYE,988
81,DÜZCE,551
36
01,ADANA,1012
02,ADIYAMAN,728
03,AFYONKARAHİSAR,1338
04,AĞRI,214
05,AMASYA,756
06,ANKARA,1074
07,ANTALYA,1448
08,ARTVİN,207
09,AYDIN,1660
10,BALIKESİR,1587
11,BİLECİK,1378
12,BİNGÖL,380
13,BİTLİS,432
14,BOLU,1165
15,BURDUR,1443
16,BURSA,1436
17,ÇANAKKALE,1707
18,ÇANKIRI,1004
19,ÇORUM,848
20,DENİZLİ,1537
21,DİYARBAKIR,521
22,EDİRNE,1657
23,ELAZIĞ,520
24,ERZİNCAN,390
25,ERZURUM,203
26,ESKİŞEHİR,1315
27,GAZİANTEP,834
28,GİRESUN,565
29,GÜMÜŞHANE,403
30,HAKKARİ,560
31,HATAY,993
32,ISPARTA,1393
33,MERSİN,1081
34,İSTANBUL,1427
35,İZMİR,1660
37,KASTAMONU,1010
38,KAYSERİ,832
39,KIRKLARELİ,1638
40,KIRŞEHİR,962
41,KOCAELİ (İZMİT),1316
42,KONYA,1134
43,KÜTAHYA,1393
44,MALATYA,616
45,MANİSA,1644
46,KAHRAMANMARAŞ,840
47,MARDİN,617
48,MUĞLA,1682
49,MUŞ,349
50,NEVŞEHİR,911
51,NİĞDE,958
52,ORDU,609
53,RİZE,360
54,SAKARYA (ADAPAZARI),1279
55,SAMSUN,759
56,SİİRT,528
57,SİNOP,914
58,SİVAS,638
59,TEKİRDAĞ,1558
60,TOKAT,695
61,TRABZON,435
62,TUNCELİ,443
63,ŞANLIURFA,697
64,UŞAK,1449
65,VAN,363
66,YOZGAT,862
67,ZONGULDAK,1224
68,AKSARAY,986
69,BAYBURT,325
70,KARAMAN,1134
71,KIRIKKALE,999
72,BATMAN,567
73,ŞIRNAK,628
74,BARTIN,1193
75,ARDAHAN,94
76,IĞDIR,140
77,YALOVA,1381
78,KARABÜK,1124
79,KİLİS,894
80,OSMANİYE,925
81,DÜZCE,1210
37
01,ADANA,683
02,ADIYAMAN,877
03,AFYONKARAHİSAR,503
04,AĞRI,990
05,AMASYA,254
06,ANKARA,236
07,ANTALYA,773
08,ARTVİN,856
09,AYDIN,844
10,BALIKESİR,667
11,BİLECİK,458
12,BİNGÖL,895
13,BİTLİS,1085
14,BOLU,245
15,BURDUR,668
16,BURSA,516
17,ÇANAKKALE,787
18,ÇANKIRI,106
19,ÇORUM,197
20,DENİZLİ,721
21,DİYARBAKIR,950
22,EDİRNE,737
23,ELAZIĞ,797
24,ERZİNCAN,620
25,ERZURUM,810
26,ESKİŞEHİR,480
27,GAZİANTEP,790
28,GİRESUN,484
29,GÜMÜŞHANE,646
30,HAKKARİ,1385
31,HATAY,874
32,ISPARTA,667
33,MERSİN,676
34,İSTANBUL,507
35,İZMİR,825
36,KARS,1010
38,KAYSERİ,453
39,KIRKLARELİ,718
40,KIRŞEHİR,319
41,KOCAELİ (İZMİT),396
42,KONYA,459
43,KÜTAHYA,558
44,MALATYA,717
45,MANİSA,806
46,KAHRAMANMARAŞ,714
47,MARDİN,1046
48,MUĞLA,866
49,MUŞ,1002
50,NEVŞEHİR,410
51,NİĞDE,492
52,ORDU,440
53,RİZE,695
54,SAKARYA (ADAPAZARI),359
55,SAMSUN,290
56,SİİRT,1136
57,SİNOP,183
58,SİVAS,474
59,TEKİRDAĞ,638
60,TOKAT,368
61,TRABZON,620
62,TUNCELİ,751
63,ŞANLIURFA,927
64,UŞAK,614
65,VAN,1218
66,YOZGAT,301
67,ZONGULDAK,214
68,AKSARAY,416
69,BAYBURT,709
70,KARAMAN,570
71,KIRIKKALE,210
72,BATMAN,1050
73,ŞIRNAK,1236
74,BARTIN,183
75,ARDAHAN,964
76,IĞDIR,1101
77,YALOVA,461
78,KARABÜK,114
79,KİLİS,850
80,OSMANİYE,770
81,DÜZCE,290
38
01,ADANA,335
02,ADIYAMAN,424
03,AFYONKARAHİSAR,521
04,AĞRI,812
05,AMASYA,346
06,ANKARA,318
07,ANTALYA,618
08,ARTVİN,850
09,AYDIN,830
10,BALIKESİR,840
11,BİLECİK,620
12,BİNGÖL,574
13,BİTLİS,764
14,BOLU,512
15,BURDUR,613
16,BURSA,689
17,ÇANAKKALE,960
18,ÇANKIRI,347
19,ÇORUM,281
20,DENİZLİ,707
21,DİYARBAKIR,583
22,EDİRNE,1004
23,ELAZIĞ,432
24,ERZİNCAN,442
25,ERZURUM,632
26,ESKİŞEHİR,537
27,GAZİANTEP,337
28,GİRESUN,492
29,GÜMÜŞHANE,550
30,HAKKARİ,1023
31,HATAY,434
32,ISPARTA,563
33,MERSİN,328
34,İSTANBUL,774
35,İZMİR,847
36,KARS,832
37,KASTAMONU,453
39,KIRKLARELİ,985
40,KIRŞEHİR,134
41,KOCAELİ (İZMİT),663
42,KONYA,304
43,KÜTAHYA,616
44,MALATYA,334
45,MANİSA,831
46,KAHRAMANMARAŞ,261
47,MARDİN,662
48,MUĞLA,852
49,MUŞ,681
50,NEVŞEHİR,81
51,NİĞDE,128
52,ORDU,479
53,RİZE,691
54,SAKARYA (ADAPAZARI),626
55,SAMSUN,453
56,SİİRT,769
57,SİNOP,547
58,SİVAS,194
59,TEKİRDAĞ,905
60,TOKAT,263
61,TRABZON,616
62,TUNCELİ,566
63,ŞANLIURFA,474
64,UŞAK,636
65,VAN,897
66,YOZGAT,197
67,ZONGULDAK,587
68,AKSARAY,156
69,BAYBURT,572
70,KARAMAN,304
71,KIRIKKALE,247
72,BATMAN,683
73,ŞIRNAK,834
74,BARTIN,604
75,ARDAHAN,857
76,IĞDIR,923
77,YALOVA,728
78,KARABÜK,536
79,KİLİS,397
80,OSMANİYE,366
81,DÜZCE,557
39
01,ADANA,1159
02,ADIYAMAN,1409
03,AFYONKARAHİSAR,665
04,AĞRI,1618
05,AMASYA,882
06,ANKARA,664
07,ANTALYA,927
08,ARTVİN,1511
09,AYDIN,676
10,BALIKESİR,423
11,BİLECİK,458
12,BİNGÖL,1523
13,BİTLİS,1713
14,BOLU,473
15,BURDUR,806
16,BURSA,436
17,ÇANAKKALE,233
18,ÇANKIRI,706
19,ÇORUM,825
20,DENİZLİ,707
21,DİYARBAKIR,1568
22,EDİRNE,62
23,ELAZIĞ,1417
24,ERZİNCAN,1248
25,ERZURUM,1438
26,ESKİŞEHİR,536
27,GAZİANTEP,1322
28,GİRESUN,1139
29,GÜMÜŞHANE,1301
30,HAKKARİ,2008
31,HATAY,1350
32,ISPARTA,805
33,MERSİN,1152
34,İSTANBUL,211
35,İZMİR,552
36,KARS,1638
37,KASTAMONU,718
38,KAYSERİ,985
40,KIRŞEHİR,851
41,KOCAELİ (İZMİT),322
42,KONYA,874
43,KÜTAHYA,565
44,MALATYA,1319
45,MANİSA,555
46,KAHRAMANMARAŞ,1246
47,MARDİN,1647
48,MUĞLA,774
49,MUŞ,1630
50,NEVŞEHİR,942
51,NİĞDE,1014
52,ORDU,1095
53,RİZE,1350
54,SAKARYA (ADAPAZARI),359
55,SAMSUN,945
56,SİİRT,1754
57,SİNOP,890
58,SİVAS,1102
59,TEKİRDAĞ,121
60,TOKAT,996
61,TRABZON,1275
62,TUNCELİ,1379
63,ŞANLIURFA,1459
64,UŞAK,646
65,VAN,1846
66,YOZGAT,882
67,ZONGULDAK,541
68,AKSARAY,892
69,BAYBURT,1337
70,KARAMAN,987
71,KIRIKKALE,742
72,BATMAN,1668
73,ŞIRNAK,1819
74,BARTIN,628
75,ARDAHAN,1619
76,IĞDIR,1729
77,YALOVA,387
78,KARABÜK,607
79,KİLİS,1382
80,OSMANİYE,1246
81,DÜZCE,428
40
01,ADANA,377
02,ADIYAMAN,558
03,AFYONKARAHİSAR,426
04,AĞRI,942
05,AMASYA,312
06,ANKARA,184
07,ANTALYA,572
08,ARTVİN,949
09,AYDIN,767
10,BALIKESİR,706
11,BİLECİK,486
12,BİNGÖL,708
13,BİTLİS,898
14,BOLU,378
15,BURDUR,566
16,BURSA,555
17,ÇANAKKALE,826
18,ÇANKIRI,213
19,ÇORUM,220
20,DENİZLİ,644
21,DİYARBAKIR,717
22,EDİRNE,870
23,ELAZIĞ,566
24,ERZİNCAN,572
25,ERZURUM,762
26,ESKİŞEHİR,403
27,GAZİANTEP,471
28,GİRESUN,577
29,GÜMÜŞHANE,680
30,HAKKARİ,1157
31,HATAY,568
32,ISPARTA,516
33,MERSİN,370
34,İSTANBUL,640
35,İZMİR,748
36,KARS,962
37,KASTAMONU,319
38,KAYSERİ,134
39,KIRKLARELİ,851
41,KOCAELİ (İZMİT),529
42,KONYA,258
43,KÜTAHYA,482
44,MALATYA,468
45,MANİSA,733
46,KAHRAMANMARAŞ,395
47,MARDİN,796
48,MUĞLA,790
49,MUŞ,815
50,NEVŞEHİR,91
51,NİĞDE,173
52,ORDU,533
53,RİZE,788
54,SAKARYA (ADAPAZARI),492
55,SAMSUN,392
56,SİİRT,903
57,SİNOP,486
58,SİVAS,324
59,TEKİRDAĞ,771
60,TOKAT,317
61,TRABZON,713
62,TUNCELİ,700
63,ŞANLIURFA,608
64,UŞAK,538
65,VAN,1031
66,YOZGAT,112
67,ZONGULDAK,453
68,AKSARAY,110
69,BAYBURT,702
70,KARAMAN,321
71,KIRIKKALE,113
72,BATMAN,817
73,ŞIRNAK,968
74,BARTIN,470
75,ARDAHAN,987
76,IĞDIR,1053
77,YALOVA,594
78,KARABÜK,402
79,KİLİS,531
80,OSMANİYE,464
81,DÜZCE,423
41
01,ADANA,837
02,ADIYAMAN,1087
03,AFYONKARAHİSAR,343
04,AĞRI,1296
05,AMASYA,560
06,ANKARA,342
07,ANTALYA,606
08,ARTVİN,1189
09,AYDIN,573
10,BALIKESİR,279
11,BİLECİK,136
12,BİNGÖL,1201
13,BİTLİS,1391
14,BOLU,151
15,BURDUR,484
16,BURSA,132
17,ÇANAKKALE,399
18,ÇANKIRI,384
19,ÇORUM,503
20,DENİZLİ,528
21,DİYARBAKIR,1246
22,EDİRNE,341
23,ELAZIĞ,1095
24,ERZİNCAN,926
25,ERZURUM,1116
26,ESKİŞEHİR,214
27,GAZİANTEP,1000
28,GİRESUN,817
29,GÜMÜŞHANE,979
30,HAKKARİ,1686
31,HATAY,1028
32,ISPARTA,483
33,MERSİN,830
34,İSTANBUL,111
35,İZMİR,453
36,KARS,1316
37,KASTAMONU,396
38,KAYSERİ,663
39,KIRKLARELİ,322
40,KIRŞEHİR,529
42,KONYA,552
43,KÜTAHYA,243
44,MALATYA,997
45,MANİSA,418
46,KAHRAMANMARAŞ,924
47,MARDİN,1325
48,MUĞLA,671
49,MUŞ,1308
50,NEVŞEHİR,620
51,NİĞDE,692
52,ORDU,773
53,RİZE,1028
54,SAKARYA (ADAPAZARI),37
55,SAMSUN,623
56,SİİRT,1432
57,SİNOP,568
58,SİVAS,780
59,TEKİRDAĞ,242
60,TOKAT,674
61,TRABZON,953
62,TUNCELİ,1057
63,ŞANLIURFA,1137
64,UŞAK,382
65,VAN,1524
66,YOZGAT,560
67,ZONGULDAK,219
68,AKSARAY,570
69,BAYBURT,1015
70,KARAMAN,665
71,KIRIKKALE,420
72,BATMAN,1346
73,ŞIRNAK,1497
74,BARTIN,306
75,ARDAHAN,1297
76,IĞDIR,1407
77,YALOVA,65
78,KARABÜK,285
79,KİLİS,1060
80,OSMANİYE,924
81,DÜZCE,106
42
01,ADANA,358
02,ADIYAMAN,693
03,AFYONKARAHİSAR,223
04,AĞRI,1114
05,AMASYA,511
06,ANKARA,258
07,ANTALYA,322
08,ARTVİN,1152
09,AYDIN,532
10,BALIKESİR,551
11,BİLECİK,421
12,BİNGÖL,878
13,BİTLİS,1068
14,BOLU,456
15,BURDUR,314
16,BURSA,490
17,ÇANAKKALE,749
18,ÇANKIRI,353
19,ÇORUM,419
20,DENİZLİ,409
21,DİYARBAKIR,883
22,EDİRNE,893
23,ELAZIĞ,736
24,ERZİNCAN,744
25,ERZURUM,934
26,ESKİŞEHİR,338
27,GAZİANTEP,570
28,GİRESUN,785
29,GÜMÜŞHANE,852
30,HAKKARİ,1256
31,HATAY,549
32,ISPARTA,263
33,MERSİN,348
34,İSTANBUL,663
35,İZMİR,549
36,KARS,1134
37,KASTAMONU,459
38,KAYSERİ,304
39,KIRKLARELİ,874
40,KIRŞEHİR,258
41,KOCAELİ (İZMİT),552
43,KÜTAHYA,323
44,MALATYA,638
45,MANİSA,533
46,KAHRAMANMARAŞ,550
47,MARDİN,895
48,MUĞLA,554
49,MUŞ,985
50,NEVŞEHİR,223
51,NİĞDE,242
52,ORDU,741
53,RİZE,993
54,SAKARYA (ADAPAZARI),515
55,SAMSUN,591
56,SİİRT,1065
57,SİNOP,631
58,SİVAS,496
59,TEKİRDAĞ,794
60,TOKAT,557
61,TRABZON,918
62,TUNCELİ,870
63,ŞANLIURFA,707
64,UŞAK,338
65,VAN,1201
66,YOZGAT,370
67,ZONGULDAK,531
68,AKSARAY,148
69,BAYBURT,874
70,KARAMAN,119
71,KIRIKKALE,253
72,BATMAN,979
73,ŞIRNAK,1067
74,BARTIN,548
75,ARDAHAN,1159
76,IĞDIR,1225
77,YALOVA,547
78,KARABÜK,480
79,KİLİS,604
80,OSMANİYE,445
81,DÜZCE,501
43
01,ADANA,675
02,ADIYAMAN,1010
03,AFYONKARAHİSAR,100
04,AĞRI,1373
05,AMASYA,652
06,ANKARA,311
07,ANTALYA,363
08,ARTVİN,1298
09,AYDIN,408
10,BALIKESİR,228
11,BİLECİK,112
12,BİNGÖL,1190
13,BİTLİS,1380
14,BOLU,320
15,BURDUR,241
16,BURSA,177
17,ÇANAKKALE,426
18,ÇANKIRI,452
19,ÇORUM,560
20,DENİZLİ,285
21,DİYARBAKIR,1199
22,EDİRNE,584
23,ELAZIĞ,1048
24,ERZİNCAN,1003
25,ERZURUM,1193
26,ESKİŞEHİR,78
27,GAZİANTEP,887
28,GİRESUN,926
29,GÜMÜŞHANE,1070
30,HAKKARİ,1573
31,HATAY,866
32,ISPARTA,240
33,MERSİN,665
34,İSTANBUL,354
35,İZMİR,332
36,KARS,1393
37,KASTAMONU,558
38,KAYSERİ,616
39,KIRKLARELİ,565
40,KIRŞEHİR,482
41,KOCAELİ (İZMİT),243
42,KONYA,323
44,MALATYA,949
45,MANİSA,316
46,KAHRAMANMARAŞ,867
47,MARDİN,1212
48,MUĞLA,430
49,MUŞ,1296
50,NEVŞEHİR,540
51,NİĞDE,559
52,ORDU,882
53,RİZE,1137
54,SAKARYA (ADAPAZARI),206
55,SAMSUN,732
56,SİİRT,1382
57,SİNOP,730
58,SİVAS,758
59,TEKİRDAĞ,485
60,TOKAT,698
61,TRABZON,1062
62,TUNCELİ,1134
63,ŞANLIURFA,1024
64,UŞAK,139
65,VAN,1512
66,YOZGAT,534
67,ZONGULDAK,388
68,AKSARAY,465
69,BAYBURT,1092
70,KARAMAN,436
71,KIRIKKALE,394
72,BATMAN,1296
73,ŞIRNAK,1384
74,BARTIN,475
75,ARDAHAN,1406
76,IĞDIR,1484
77,YALOVA,238
78,KARABÜK,454
79,KİLİS,921
80,OSMANİYE,762
81,DÜZCE,275
44
01,ADANA,396
02,ADIYAMAN,187
03,AFYONKARAHİSAR,855
04,AĞRI,592
05,AMASYA,463
06,ANKARA,652
07,ANTALYA,931
08,ARTVİN,639
09,AYDIN,1164
10,BALIKESİR,1174
11,BİLECİK,954
12,BİNGÖL,240
13,BİTLİS,430
14,BOLU,846
15,BURDUR,947
16,BURSA,1023
17,ÇANAKKALE,1294
18,ÇANKIRI,681
19,ÇORUM,527
20,DENİZLİ,1041
21,DİYARBAKIR,249
22,EDİRNE,1338
23,ELAZIĞ,98
24,ERZİNCAN,363
25,ERZURUM,413
26,ESKİŞEHİR,871
27,GAZİANTEP,244
28,GİRESUN,541
29,GÜMÜŞHANE,496
30,HAKKARİ,724
31,HATAY,377
32,ISPARTA,897
33,MERSİN,465
34,İSTANBUL,1108
35,İZMİR,1181
36,KARS,616
37,KASTAMONU,717
38,KAYSERİ,334
39,KIRKLARELİ,1319
40,KIRŞEHİR,468
41,KOCAELİ (İZMİT),997
42,KONYA,638
43,KÜTAHYA,949
45,MANİSA,1165
46,KAHRAMANMARAŞ,224
47,MARDİN,345
48,MUĞLA,1186
49,MUŞ,347
50,NEVŞEHİR,415
51,NİĞDE,462
52,ORDU,557
53,RİZE,671
54,SAKARYA (ADAPAZARI),960
55,SAMSUN,580
56,SİİRT,435
57,SİNOP,721
58,SİVAS,243
59,TEKİRDAĞ,1239
60,TOKAT,351
61,TRABZON,596
62,TUNCELİ,232
63,ŞANLIURFA,271
64,UŞAK,970
65,VAN,563
66,YOZGAT,467
67,ZONGULDAK,921
68,AKSARAY,490
69,BAYBURT,492
70,KARAMAN,638
71,KIRIKKALE,581
72,BATMAN,349
73,ŞIRNAK,535
74,BARTIN,900
75,ARDAHAN,646
76,IĞDIR,707
77,YALOVA,1062
78,KARABÜK,831
79,KİLİS,304
80,OSMANİYE,309
81,DÜZCE,891
45
01,ADANA,885
02,ADIYAMAN,1220
03,AFYONKARAHİSAR,310
04,AĞRI,1624
05,AMASYA,903
06,ANKARA,562
07,ANTALYA,428
08,ARTVİN,1549
09,AYDIN,155
10,BALIKESİR,141
11,BİLECİK,384
12,BİNGÖL,1405
13,BİTLİS,1595
14,BOLU,561
15,BURDUR,358
16,BURSA,290
17,ÇANAKKALE,330
18,ÇANKIRI,703
19,ÇORUM,811
20,DENİZLİ,208
21,DİYARBAKIR,1410
22,EDİRNE,538
23,ELAZIĞ,1263
24,ERZİNCAN,1254
25,ERZURUM,1444
26,ESKİŞEHİR,394
27,GAZİANTEP,1097
28,GİRESUN,1177
29,GÜMÜŞHANE,1321
30,HAKKARİ,1783
31,HATAY,1076
32,ISPARTA,366
33,MERSİN,875
34,İSTANBUL,529
35,İZMİR,35
36,KARS,1644
37,KASTAMONU,806
38,KAYSERİ,831
39,KIRKLARELİ,555
40,KIRŞEHİR,733
41,KOCAELİ (İZMİT),418
42,KONYA,533
43,KÜTAHYA,316
44,MALATYA,1165
46,KAHRAMANMARAŞ,1077
47,MARDİN,1422
48,MUĞLA,253
49,MUŞ,1512
50,NEVŞEHİR,750
51,NİĞDE,769
52,ORDU,1133
53,RİZE,1388
54,SAKARYA (ADAPAZARI),447
55,SAMSUN,983
56,SİİRT,1592
57,SİNOP,978
58,SİVAS,1009
59,TEKİRDAĞ,509
60,TOKAT,949
61,TRABZON,1313
62,TUNCELİ,1385
63,ŞANLIURFA,1234
64,UŞAK,195
65,VAN,1728
66,YOZGAT,785
67,ZONGULDAK,629
68,AKSARAY,675
69,BAYBURT,1343
70,KARAMAN,646
71,KIRIKKALE,645
72,BATMAN,1506
73,ŞIRNAK,1594
74,BARTIN,716
75,ARDAHAN,1657
76,IĞDIR,1735
77,YALOVA,355
78,KARABÜK,695
79,KİLİS,1131
80,OSMANİYE,972
81,DÜZCE,516
46
01,ADANA,192
02,ADIYAMAN,163
03,AFYONKARAHİSAR,767
04,AĞRI,811
05,AMASYA,508
06,ANKARA,579
07,ANTALYA,727
08,ARTVİN,863
09,AYDIN,1066
10,BALIKESİR,1095
11,BİLECİK,881
12,BİNGÖL,464
13,BİTLİS,577
14,BOLU,773
15,BURDUR,849
16,BURSA,950
17,ÇANAKKALE,1221
18,ÇANKIRI,608
19,ÇORUM,542
20,DENİZLİ,947
21,DİYARBAKIR,370
22,EDİRNE,1265
23,ELAZIĞ,322
24,ERZİNCAN,575
25,ERZURUM,637
26,ESKİŞEHİR,798
27,GAZİANTEP,76
28,GİRESUN,625
29,GÜMÜŞHANE,683
30,HAKKARİ,762
31,HATAY,173
32,ISPARTA,809
33,MERSİN,261
34,İSTANBUL,1035
35,İZMİR,1093
36,KARS,840
37,KASTAMONU,714
38,KAYSERİ,261
39,KIRKLARELİ,1246
40,KIRŞEHİR,395
41,KOCAELİ (İZMİT),924
42,KONYA,550
43,KÜTAHYA,867
44,MALATYA,224
45,MANİSA,1077
47,MARDİN,401
48,MUĞLA,1038
49,MUŞ,571
50,NEVŞEHİR,342
51,NİĞDE,389
52,ORDU,612
53,RİZE,824
54,SAKARYA (ADAPAZARI),887
55,SAMSUN,625
56,SİİRT,552
57,SİNOP,766
58,SİVAS,327
59,TEKİRDAĞ,1166
60,TOKAT,396
61,TRABZON,749
62,TUNCELİ,456
63,ŞANLIURFA,213
64,UŞAK,882
65,VAN,738
66,YOZGAT,458
67,ZONGULDAK,848
68,AKSARAY,417
69,BAYBURT,705
70,KARAMAN,484
71,KIRIKKALE,508
72,BATMAN,466
73,ŞIRNAK,573
74,BARTIN,865
75,ARDAHAN,870
76,IĞDIR,914
77,YALOVA,989
78,KARABÜK,797
79,KİLİS,136
80,OSMANİYE,105
81,DÜZCE,818
47
01,ADANA,537
02,ADIYAMAN,299
03,AFYONKARAHİSAR,1112
04,AĞRI,519
05,AMASYA,792
06,ANKARA,980
07,ANTALYA,1072
08,ARTVİN,640
09,AYDIN,1411
10,BALIKESİR,1440
11,BİLECİK,1282
12,BİNGÖL,237
13,BİTLİS,285
14,BOLU,1174
15,BURDUR,1194
16,BURSA,1351
17,ÇANAKKALE,1622
18,ÇANKIRI,1009
19,ÇORUM,856
20,DENİZLİ,1292
21,DİYARBAKIR,96
22,EDİRNE,1666
23,ELAZIĞ,249
24,ERZİNCAN,504
25,ERZURUM,414
26,ESKİŞEHİR,1199
27,GAZİANTEP,325
28,GİRESUN,779
29,GÜMÜŞHANE,617
30,HAKKARİ,386
31,HATAY,518
32,ISPARTA,1154
33,MERSİN,606
34,İSTANBUL,1436
35,İZMİR,1438
36,KARS,617
37,KASTAMONU,1046
38,KAYSERİ,662
39,KIRKLARELİ,1647
40,KIRŞEHİR,796
41,KOCAELİ (İZMİT),1325
42,KONYA,895
43,KÜTAHYA,1212
44,MALATYA,345
45,MANİSA,1422
46,KAHRAMANMARAŞ,401
48,MUĞLA,1383
49,MUŞ,348
50,NEVŞEHİR,743
51,NİĞDE,744
52,ORDU,823
53,RİZE,673
54,SAKARYA (ADAPAZARI),1288
55,SAMSUN,909
56,SİİRT,227
57,SİNOP,1050
58,SİVAS,572
59,TEKİRDAĞ,1567
60,TOKAT,680
61,TRABZON,710
62,TUNCELİ,373
63,ŞANLIURFA,188
64,UŞAK,1227
65,VAN,446
66,YOZGAT,796
67,ZONGULDAK,1249
68,AKSARAY,804
69,BAYBURT,539
70,KARAMAN,829
71,KIRIKKALE,909
72,BATMAN,150
73,ŞIRNAK,197
74,BARTIN,1229
75,ARDAHAN,647
76,IĞDIR,622
77,YALOVA,1390
78,KARABÜK,1160
79,KİLİS,385
80,OSMANİYE,450
81,DÜZCE,1219
48
01,ADANA,846
02,ADIYAMAN,1181
03,AFYONKARAHİSAR,367
04,AĞRI,1662
05,AMASYA,960
06,ANKARA,619
07,ANTALYA,311
08,ARTVİN,1606
09,AYDIN,99
10,BALIKESİR,394
11,BİLECİK,542
12,BİNGÖL,1426
13,BİTLİS,1578
14,BOLU,750
15,BURDUR,241
16,BURSA,543
17,ÇANAKKALE,549
18,ÇANKIRI,760
19,ÇORUM,868
20,DENİZLİ,145
21,DİYARBAKIR,1371
22,EDİRNE,757
23,ELAZIĞ,1284
24,ERZİNCAN,1292
25,ERZURUM,1482
26,ESKİŞEHİR,499
27,GAZİANTEP,1058
28,GİRESUN,1234
29,GÜMÜŞHANE,1378
30,HAKKARİ,1744
31,HATAY,1037
32,ISPARTA,292
33,MERSİN,777
34,İSTANBUL,782
35,İZMİR,224
36,KARS,1682
37,KASTAMONU,866
38,KAYSERİ,852
39,KIRKLARELİ,774
40,KIRŞEHİR,790
41,KOCAELİ (İZMİT),671
42,KONYA,554
43,KÜTAHYA,430
44,MALATYA,1186
45,MANİSA,253
46,KAHRAMANMARAŞ,1038
47,MARDİN,1383
49,MUŞ,1533
50,NEVŞEHİR,771
51,NİĞDE,790
52,ORDU,1190
53,RİZE,1445
54,SAKARYA (ADAPAZARI),636
55,SAMSUN,1040
56,SİİRT,1553
57,SİNOP,1038
58,SİVAS,1044
59,TEKİRDAĞ,728
60,TOKAT,1006
61,TRABZON,1370
62,TUNCELİ,1418
63,ŞANLIURFA,1195
64,UŞAK,295
65,VAN,1739
66,YOZGAT,842
67,ZONGULDAK,818
68,AKSARAY,696
69,BAYBURT,1400
70,KARAMAN,660
71,KIRIKKALE,702
72,BATMAN,1467
73,ŞIRNAK,1555
74,BARTIN,878
75,ARDAHAN,1707
76,IĞDIR,1773
77,YALOVA,608
78,KARABÜK,810
79,KİLİS,1092
80,OSMANİYE,933
81,DÜZCE,705
49
01,ADANA,743
02,ADIYAMAN,459
03,AFYONKARAHİSAR,1202
04,AĞRI,245
05,AMASYA,748
06,ANKARA,999
07,ANTALYA,1278
08,ARTVİN,479
09,AYDIN,1511
10,BALIKESİR,1521
11,BİLECİK,1301
12,BİNGÖL,111
13,BİTLİS,83
14,BOLU,1157
15,BURDUR,1294
16,BURSA,1370
17,ÇANAKKALE,1641
18,ÇANKIRI,996
19,ÇORUM,840
20,DENİZLİ,1388
21,DİYARBAKIR,252
22,EDİRNE,1649
23,ELAZIĞ,251
24,ERZİNCAN,382
25,ERZURUM,266
26,ESKİŞEHİR,1218
27,GAZİANTEP,565
28,GİRESUN,628
29,GÜMÜŞHANE,466
30,HAKKARİ,383
31,HATAY,724
32,ISPARTA,1244
33,MERSİN,812
34,İSTANBUL,1419
35,İZMİR,1528
36,KARS,349
37,KASTAMONU,1002
38,KAYSERİ,681
39,KIRKLARELİ,1630
40,KIRŞEHİR,815
41,KOCAELİ (İZMİT),1308
42,KONYA,985
43,KÜTAHYA,1296
44,MALATYA,347
45,MANİSA,1512
46,KAHRAMANMARAŞ,571
47,MARDİN,348
48,MUĞLA,1533
50,NEVŞEHİR,762
51,NİĞDE,809
52,ORDU,672
53,RİZE,522
54,SAKARYA (ADAPAZARI),1271
55,SAMSUN,822
56,SİİRT,179
57,SİNOP,973
58,SİVAS,574
59,TEKİRDAĞ,1550
60,TOKAT,682
61,TRABZON,559
62,TUNCELİ,251
63,ŞANLIURFA,428
64,UŞAK,1317
65,VAN,216
66,YOZGAT,798
67,ZONGULDAK,1216
68,AKSARAY,837
69,BAYBURT,388
70,KARAMAN,985
71,KIRIKKALE,928
72,BATMAN,218
73,ŞIRNAK,279
74,BARTIN,1185
75,ARDAHAN,411
76,IĞDIR,388
77,YALOVA,1373
78,KARABÜK,1116
79,KİLİS,625
80,OSMANİYE,656
81,DÜZCE,1202
50
01,ADANA,289
02,ADIYAMAN,505
03,AFYONKARAHİSAR,440
04,AĞRI,891
05,AMASYA,361
06,ANKARA,275
07,ANTALYA,537
08,ARTVİN,929
09,AYDIN,749
10,BALIKESİR,768
11,BİLECİK,577
12,BİNGÖL,655
13,BİTLİS,845
14,BOLU,469
15,BURDUR,532
16,BURSA,646
17,ÇANAKKALE,917
18,ÇANKIRI,304
19,ÇORUM,296
20,DENİZLİ,626
21,DİYARBAKIR,664
22,EDİRNE,961
23,ELAZIĞ,513
24,ERZİNCAN,521
25,ERZURUM,711
26,ESKİŞEHİR,494
27,GAZİANTEP,418
28,GİRESUN,571
29,GÜMÜŞHANE,629
30,HAKKARİ,1104
31,HATAY,480
32,ISPARTA,482
33,MERSİN,282
34,İSTANBUL,731
35,İZMİR,766
36,KARS,911
37,KASTAMONU,410
38,KAYSERİ,81
39,KIRKLARELİ,942
40,KIRŞEHİR,91
41,KOCAELİ (İZMİT),620
42,KONYA,223
43,KÜTAHYA,540
44,MALATYA,415
45,MANİSA,750
46,KAHRAMANMARAŞ,342
47,MARDİN,743
48,MUĞLA,771
49,MUŞ,762
51,NİĞDE,82
52,ORDU,553
53,RİZE,770
54,SAKARYA (ADAPAZARI),583
55,SAMSUN,468
56,SİİRT,850
57,SİNOP,562
58,SİVAS,273
59,TEKİRDAĞ,862
60,TOKAT,337
61,TRABZON,695
62,TUNCELİ,647
63,ŞANLIURFA,555
64,UŞAK,555
65,VAN,978
66,YOZGAT,203
67,ZONGULDAK,544
68,AKSARAY,75
69,BAYBURT,651
70,KARAMAN,258
71,KIRIKKALE,204
72,BATMAN,764
73,ŞIRNAK,915
74,BARTIN,561
75,ARDAHAN,936
76,IĞDIR,1002
77,YALOVA,685
78,KARABÜK,493
79,KİLİS,478
80,OSMANİYE,376
81,DÜZCE,514
51
01,ADANA,207
02,ADIYAMAN,542
03,AFYONKARAHİSAR,459
04,AĞRI,938
05,AMASYA,439
06,ANKARA,347
07,ANTALYA,544
08,ARTVİN,976
09,AYDIN,768
10,BALIKESİR,787
11,BİLECİK,648
12,BİNGÖL,702
13,BİTLİS,892
14,BOLU,545
15,BURDUR,551
16,BURSA,717
17,ÇANAKKALE,985
18,ÇANKIRI,386
19,ÇORUM,374
20,DENİZLİ,645
21,DİYARBAKIR,711
22,EDİRNE,1033
23,ELAZIĞ,560
24,ERZİNCAN,568
25,ERZURUM,758
26,ESKİŞEHİR,565
27,GAZİANTEP,419
28,GİRESUN,618
29,GÜMÜŞHANE,676
30,HAKKARİ,1105
31,HATAY,398
32,ISPARTA,501
33,MERSİN,200
34,İSTANBUL,803
35,İZMİR,785
36,KARS,958
37,KASTAMONU,492
38,KAYSERİ,128
39,KIRKLARELİ,1014
40,KIRŞEHİR,173
41,KOCAELİ (İZMİT),692
42,KONYA,242
43,KÜTAHYA,559
44,MALATYA,462
45,MANİSA,769
46,KAHRAMANMARAŞ,389
47,MARDİN,744
48,MUĞLA,790
49,MUŞ,809
50,NEVŞEHİR,82
52,ORDU,605
53,RİZE,817
54,SAKARYA (ADAPAZARI),655
55,SAMSUN,546
56,SİİRT,897
57,SİNOP,640
58,SİVAS,320
59,TEKİRDAĞ,934
60,TOKAT,389
61,TRABZON,742
62,TUNCELİ,694
63,ŞANLIURFA,556
64,UŞAK,574
65,VAN,1025
66,YOZGAT,285
67,ZONGULDAK,620
68,AKSARAY,122
69,BAYBURT,698
70,KARAMAN,176
71,KIRIKKALE,286
72,BATMAN,811
73,ŞIRNAK,916
74,BARTIN,637
75,ARDAHAN,983
76,IĞDIR,1049
77,YALOVA,757
78,KARABÜK,569
79,KİLİS,453
80,OSMANİYE,294
81,DÜZCE,590
52
01,ADANA,707
02,ADIYAMAN,726
03,AFYONKARAHİSAR,827
04,AĞRI,589
05,AMASYA,277
06,ANKARA,563
07,ANTALYA,1055
08,ARTVİN,416
09,AYDIN,1168
10,BALIKESİR,1044
11,BİLECİK,835
12,BİNGÖL,586
13,BİTLİS,755
14,BOLU,622
15,BURDUR,992
16,BURSA,893
17,ÇANAKKALE,1164
18,ÇANKIRI,478
19,ÇORUM,322
20,DENİZLİ,1045
21,DİYARBAKIR,727
22,EDİRNE,1114
23,ELAZIĞ,592
24,ERZİNCAN,325
25,ERZURUM,409
26,ESKİŞEHİR,804
27,GAZİANTEP,688
28,GİRESUN,44
29,GÜMÜŞHANE,206
30,HAKKARİ,1014
31,HATAY,785
32,ISPARTA,949
33,MERSİN,776
34,İSTANBUL,884
35,İZMİR,1149
36,KARS,609
37,KASTAMONU,440
38,KAYSERİ,479
39,KIRKLARELİ,1095
40,KIRŞEHİR,533
41,KOCAELİ (İZMİT),773
42,KONYA,741
43,KÜTAHYA,882
44,MALATYA,557
45,MANİSA,1133
46,KAHRAMANMARAŞ,612
47,MARDİN,823
48,MUĞLA,1190
49,MUŞ,672
50,NEVŞEHİR,553
51,NİĞDE,605
53,RİZE,255
54,SAKARYA (ADAPAZARI),736
55,SAMSUN,150
56,SİİRT,851
57,SİNOP,305
58,SİVAS,314
59,TEKİRDAĞ,1015
60,TOKAT,216
61,TRABZON,180
62,TUNCELİ,456
63,ŞANLIURFA,810
64,UŞAK,938
65,VAN,817
66,YOZGAT,421
67,ZONGULDAK,654
68,AKSARAY,628
69,BAYBURT,284
70,KARAMAN,781
71,KIRIKKALE,488
72,BATMAN,780
73,ŞIRNAK,951
74,BARTIN,623
75,ARDAHAN,524
76,IĞDIR,700
77,YALOVA,838
78,KARABÜK,554
79,KİLİS,748
80,OSMANİYE,717
81,DÜZCE,667
53
01,ADANA,919
02,ADIYAMAN,784
03,AFYONKARAHİSAR,1082
04,AĞRI,439
05,AMASYA,532
06,ANKARA,818
07,ANTALYA,1307
08,ARTVİN,161
09,AYDIN,1423
10,BALIKESİR,1299
11,BİLECİK,1090
12,BİNGÖL,436
13,BİTLİS,605
14,BOLU,877
15,BURDUR,1247
16,BURSA,1148
17,ÇANAKKALE,1419
18,ÇANKIRI,733
19,ÇORUM,577
20,DENİZLİ,1300
21,DİYARBAKIR,577
22,EDİRNE,1369
23,ELAZIĞ,575
24,ERZİNCAN,308
25,ERZURUM,259
26,ESKİŞEHİR,1059
27,GAZİANTEP,890
28,GİRESUN,211
29,GÜMÜŞHANE,175
30,HAKKARİ,864
31,HATAY,997
32,ISPARTA,1204
33,MERSİN,988
34,İSTANBUL,1139
35,İZMİR,1404
36,KARS,360
37,KASTAMONU,695
38,KAYSERİ,691
39,KIRKLARELİ,1350
40,KIRŞEHİR,788
41,KOCAELİ (İZMİT),1028
42,KONYA,993
43,KÜTAHYA,1137
44,MALATYA,671
45,MANİSA,1388
46,KAHRAMANMARAŞ,824
47,MARDİN,673
48,MUĞLA,1445
49,MUŞ,522
50,NEVŞEHİR,770
51,NİĞDE,817
52,ORDU,255
54,SAKARYA (ADAPAZARI),991
55,SAMSUN,405
56,SİİRT,701
57,SİNOP,560
58,SİVAS,497
59,TEKİRDAĞ,1270
60,TOKAT,471
61,TRABZON,75
62,TUNCELİ,439
63,ŞANLIURFA,753
64,UŞAK,1193
65,VAN,667
66,YOZGAT,676
67,ZONGULDAK,909
68,AKSARAY,845
69,BAYBURT,253
70,KARAMAN,993
71,KIRIKKALE,743
72,BATMAN,630
73,ŞIRNAK,801
74,BARTIN,878
75,ARDAHAN,269
76,IĞDIR,494
77,YALOVA,1093
78,KARABÜK,809
79,KİLİS,950
80,OSMANİYE,929
81,DÜZCE,922
54
01,ADANA,800
02,ADIYAMAN,1050
03,AFYONKARAHİSAR,306
04,AĞRI,1259
05,AMASYA,523
06,ANKARA,305
07,ANTALYA,569
08,ARTVİN,1152
09,AYDIN,602
10,BALIKESİR,308
11,BİLECİK,99
12,BİNGÖL,1164
13,BİTLİS,1354
14,BOLU,114
15,BURDUR,447
16,BURSA,157
17,ÇANAKKALE,428
18,ÇANKIRI,347
19,ÇORUM,466
20,DENİZLİ,491
21,DİYARBAKIR,1209
22,EDİRNE,378
23,ELAZIĞ,1058
24,ERZİNCAN,889
25,ERZURUM,1079
26,ESKİŞEHİR,177
27,GAZİANTEP,963
28,GİRESUN,780
29,GÜMÜŞHANE,942
30,HAKKARİ,1649
31,HATAY,991
32,ISPARTA,446
33,MERSİN,793
34,İSTANBUL,148
35,İZMİR,482
36,KARS,1279
37,KASTAMONU,359
38,KAYSERİ,626
39,KIRKLARELİ,359
40,KIRŞEHİR,492
41,KOCAELİ (İZMİT),37
42,KONYA,515
43,KÜTAHYA,206
44,MALATYA,960
45,MANİSA,447
46,KAHRAMANMARAŞ,887
47,MARDİN,1288
48,MUĞLA,636
49,MUŞ,1271
50,NEVŞEHİR,583
51,NİĞDE,655
52,ORDU,736
53,RİZE,991
55,SAMSUN,586
56,SİİRT,1395
57,SİNOP,531
58,SİVAS,743
59,TEKİRDAĞ,279
60,TOKAT,637
61,TRABZON,916
62,TUNCELİ,1020
63,ŞANLIURFA,1100
64,UŞAK,345
65,VAN,1487
66,YOZGAT,523
67,ZONGULDAK,182
68,AKSARAY,533
69,BAYBURT,978
70,KARAMAN,628
71,KIRIKKALE,383
72,BATMAN,1309
73,ŞIRNAK,1460
74,BARTIN,269
75,ARDAHAN,1260
76,IĞDIR,1370
77,YALOVA,102
78,KARABÜK,248
79,KİLİS,1023
80,OSMANİYE,887
81,DÜZCE,69
55
01,ADANA,720
02,ADIYAMAN,749
03,AFYONKARAHİSAR,677
04,AĞRI,739
05,AMASYA,131
06,ANKARA,413
07,ANTALYA,905
08,ARTVİN,566
09,AYDIN,1018
10,BALIKESİR,894
11,BİLECİK,685
12,BİNGÖL,721
13,BİTLİS,905
14,BOLU,472
15,BURDUR,842
16,BURSA,743
17,ÇANAKKALE,1014
18,ÇANKIRI,328
19,ÇORUM,172
20,DENİZLİ,895
21,DİYARBAKIR,813
22,EDİRNE,964
23,ELAZIĞ,660
24,ERZİNCAN,446
25,ERZURUM,559
26,ESKİŞEHİR,654
27,GAZİANTEP,701
28,GİRESUN,194
29,GÜMÜŞHANE,356
30,HAKKARİ,1164
31,HATAY,798
32,ISPARTA,799
33,MERSİN,746
34,İSTANBUL,734
35,İZMİR,999
36,KARS,759
37,KASTAMONU,290
38,KAYSERİ,453
39,KIRKLARELİ,945
40,KIRŞEHİR,392
41,KOCAELİ (İZMİT),623
42,KONYA,591
43,KÜTAHYA,732
44,MALATYA,580
45,MANİSA,983
46,KAHRAMANMARAŞ,625
47,MARDİN,909
48,MUĞLA,1040
49,MUŞ,822
50,NEVŞEHİR,468
51,NİĞDE,546
52,ORDU,150
53,RİZE,405
54,SAKARYA (ADAPAZARI),586
56,SİİRT,999
57,SİNOP,155
58,SİVAS,337
59,TEKİRDAĞ,865
60,TOKAT,229
61,TRABZON,330
62,TUNCELİ,577
63,ŞANLIURFA,833
64,UŞAK,788
65,VAN,967
66,YOZGAT,280
67,ZONGULDAK,504
68,AKSARAY,502
69,BAYBURT,434
70,KARAMAN,702
71,KIRIKKALE,338
72,BATMAN,913
73,ŞIRNAK,1099
74,BARTIN,473
75,ARDAHAN,674
76,IĞDIR,850
77,YALOVA,688
78,KARABÜK,404
79,KİLİS,761
80,OSMANİYE,730
81,DÜZCE,517
56
01,ADANA,707
02,ADIYAMAN,389
03,AFYONKARAHİSAR,1282
04,AĞRI,330
05,AMASYA,882
06,ANKARA,1087
07,ANTALYA,1242
08,ARTVİN,658
09,AYDIN,1581
10,BALIKESİR,1609
11,BİLECİK,1389
12,BİNGÖL,280
13,BİTLİS,96
14,BOLU,1281
15,BURDUR,1364
16,BURSA,1458
17,ÇANAKKALE,1729
18,ÇANKIRI,1102
19,ÇORUM,946
20,DENİZLİ,1462
21,DİYARBAKIR,186
22,EDİRNE,1773
23,ELAZIĞ,339
24,ERZİNCAN,555
25,ERZURUM,445
26,ESKİŞEHİR,1306
27,GAZİANTEP,495
28,GİRESUN,807
29,GÜMÜŞHANE,645
30,HAKKARİ,289
31,HATAY,688
32,ISPARTA,1324
33,MERSİN,776
34,İSTANBUL,1543
35,İZMİR,1608
36,KARS,528
37,KASTAMONU,1136
38,KAYSERİ,769
39,KIRKLARELİ,1754
40,KIRŞEHİR,903
41,KOCAELİ (İZMİT),1432
42,KONYA,1065
43,KÜTAHYA,1382
44,MALATYA,435
45,MANİSA,1592
46,KAHRAMANMARAŞ,552
47,MARDİN,227
48,MUĞLA,1553
49,MUŞ,179
50,NEVŞEHİR,850
51,NİĞDE,897
52,ORDU,851
53,RİZE,701
54,SAKARYA (ADAPAZARI),1395
55,SAMSUN,999
57,SİNOP,1140
58,SİVAS,662
59,TEKİRDAĞ,1674
60,TOKAT,770
61,TRABZON,738
62,TUNCELİ,424
63,ŞANLIURFA,358
64,UŞAK,1397
65,VAN,257
66,YOZGAT,886
67,ZONGULDAK,1350
68,AKSARAY,925
69,BAYBURT,567
70,KARAMAN,999
71,KIRIKKALE,1016
72,BATMAN,86
73,ŞIRNAK,100
74,BARTIN,1319
75,ARDAHAN,590
76,IĞDIR,433
77,YALOVA,1497
78,KARABÜK,1250
79,KİLİS,555
80,OSMANİYE,620
81,DÜZCE,1326
57
01,ADANA,847
02,ADIYAMAN,890
03,AFYONKARAHİSAR,675
04,AĞRI,894
05,AMASYA,258
06,ANKARA,408
07,ANTALYA,945
08,ARTVİN,721
09,AYDIN,1016
10,BALIKESİR,839
11,BİLECİK,630
12,BİNGÖL,866
13,BİTLİS,1056
14,BOLU,417
15,BURDUR,840
16,BURSA,688
17,ÇANAKKALE,959
18,ÇANKIRI,278
19,ÇORUM,266
20,DENİZLİ,893
21,DİYARBAKIR,954
22,EDİRNE,909
23,ELAZIĞ,801
24,ERZİNCAN,591
25,ERZURUM,714
26,ESKİŞEHİR,652
27,GAZİANTEP,842
28,GİRESUN,349
29,GÜMÜŞHANE,511
30,HAKKARİ,1319
31,HATAY,939
32,ISPARTA,839
33,MERSİN,840
34,İSTANBUL,679
35,İZMİR,997
36,KARS,914
37,KASTAMONU,183
38,KAYSERİ,547
39,KIRKLARELİ,890
40,KIRŞEHİR,486
41,KOCAELİ (İZMİT),568
42,KONYA,631
43,KÜTAHYA,730
44,MALATYA,721
45,MANİSA,978
46,KAHRAMANMARAŞ,766
47,MARDİN,1050
48,MUĞLA,1038
49,MUŞ,973
50,NEVŞEHİR,562
51,NİĞDE,640
52,ORDU,305
53,RİZE,560
54,SAKARYA (ADAPAZARI),531
55,SAMSUN,155
56,SİİRT,1140
58,SİVAS,478
59,TEKİRDAĞ,810
60,TOKAT,372
61,TRABZON,485
62,TUNCELİ,722
63,ŞANLIURFA,974
64,UŞAK,786
65,VAN,1122
66,YOZGAT,374
67,ZONGULDAK,397
68,AKSARAY,588
69,BAYBURT,589
70,KARAMAN,742
71,KIRIKKALE,382
72,BATMAN,1054
73,ŞIRNAK,1240
74,BARTIN,366
75,ARDAHAN,829
76,IĞDIR,1005
77,YALOVA,633
78,KARABÜK,297
79,KİLİS,902
80,OSMANİYE,871
81,DÜZCE,462
58
01,ADANA,422
02,ADIYAMAN,412
03,AFYONKARAHİSAR,703
04,AĞRI,618
05,AMASYA,220
06,ANKARA,439
07,ANTALYA,810
08,ARTVİN,656
09,AYDIN,1022
10,BALIKESİR,983
11,BİLECİK,763
12,BİNGÖL,467
13,BİTLİS,657
14,BOLU,629
15,BURDUR,805
16,BURSA,832
17,ÇANAKKALE,1103
18,ÇANKIRI,440
19,ÇORUM,284
20,DENİZLİ,899
21,DİYARBAKIR,476
22,EDİRNE,1121
23,ELAZIĞ,323
24,ERZİNCAN,248
25,ERZURUM,438
26,ESKİŞEHİR,680
27,GAZİANTEP,403
28,GİRESUN,298
29,GÜMÜŞHANE,356
30,HAKKARİ,951
31,HATAY,500
32,ISPARTA,755
33,MERSİN,491
34,İSTANBUL,891
35,İZMİR,1025
36,KARS,638
37,KASTAMONU,474
38,KAYSERİ,194
39,KIRKLARELİ,1102
40,KIRŞEHİR,324
41,KOCAELİ (İZMİT),780
42,KONYA,496
43,KÜTAHYA,758
44,MALATYA,243
45,MANİSA,1009
46,KAHRAMANMARAŞ,327
47,MARDİN,572
48,MUĞLA,1044
49,MUŞ,574
50,NEVŞEHİR,273
51,NİĞDE,320
52,ORDU,314
53,RİZE,497
54,SAKARYA (ADAPAZARI),743
55,SAMSUN,337
56,SİİRT,662
57,SİNOP,478
59,TEKİRDAĞ,1022
60,TOKAT,108
61,TRABZON,422
62,TUNCELİ,379
63,ŞANLIURFA,496
64,UŞAK,814
65,VAN,790
66,YOZGAT,224
67,ZONGULDAK,688
68,AKSARAY,348
69,BAYBURT,378
70,KARAMAN,496
71,KIRIKKALE,364
72,BATMAN,576
73,ŞIRNAK,762
74,BARTIN,657
75,ARDAHAN,663
76,IĞDIR,729
77,YALOVA,845
78,KARABÜK,588
79,KİLİS,463
80,OSMANİYE,432
81,DÜZCE,674
59
01,ADANA,1079
02,ADIYAMAN,1329
03,AFYONKARAHİSAR,585
04,AĞRI,1538
05,AMASYA,802
06,ANKARA,584
07,ANTALYA,848
08,ARTVİN,1431
09,AYDIN,630
10,BALIKESİR,377
11,BİLECİK,378
12,BİNGÖL,1443
13,BİTLİS,1633
14,BOLU,393
15,BURDUR,726
16,BURSA,374
17,ÇANAKKALE,187
18,ÇANKIRI,626
19,ÇORUM,745
20,DENİZLİ,661
21,DİYARBAKIR,1488
22,EDİRNE,140
23,ELAZIĞ,1337
24,ERZİNCAN,1168
25,ERZURUM,1358
26,ESKİŞEHİR,456
27,GAZİANTEP,1242
28,GİRESUN,1059
29,GÜMÜŞHANE,1221
30,HAKKARİ,1928
31,HATAY,1270
32,ISPARTA,725
33,MERSİN,1072
34,İSTANBUL,131
35,İZMİR,506
36,KARS,1558
37,KASTAMONU,638
38,KAYSERİ,905
39,KIRKLARELİ,121
40,KIRŞEHİR,771
41,KOCAELİ (İZMİT),242
42,KONYA,794
43,KÜTAHYA,485
44,MALATYA,1239
45,MANİSA,509
46,KAHRAMANMARAŞ,1166
47,MARDİN,1567
48,MUĞLA,728
49,MUŞ,1550
50,NEVŞEHİR,862
51,NİĞDE,934
52,ORDU,1015
53,RİZE,1270
54,SAKARYA (ADAPAZARI),279
55,SAMSUN,865
56,SİİRT,1674
57,SİNOP,810
58,SİVAS,1022
60,TOKAT,916
61,TRABZON,1195
62,TUNCELİ,1299
63,ŞANLIURFA,1379
64,UŞAK,600
65,VAN,1766
66,YOZGAT,802
67,ZONGULDAK,461
68,AKSARAY,812
69,BAYBURT,1257
70,KARAMAN,907
71,KIRIKKALE,662
72,BATMAN,1588
73,ŞIRNAK,1739
74,BARTIN,548
75,ARDAHAN,1539
76,IĞDIR,1649
77,YALOVA,307
78,KARABÜK,527
79,KİLİS,1302
80,OSMANİYE,1166
81,DÜZCE,348
60
01,ADANA,491
02,ADIYAMAN,520
03,AFYONKARAHİSAR,643
04,AĞRI,675
05,AMASYA,114
06,ANKARA,379
07,ANTALYA,871
08,ARTVİN,632
09,AYDIN,984
10,BALIKESİR,923
11,BİLECİK,703
12,BİNGÖL,575
13,BİTLİS,765
14,BOLU,523
15,BURDUR,808
16,BURSA,772
17,ÇANAKKALE,1043
18,ÇANKIRI,334
19,ÇORUM,178
20,DENİZLİ,861
21,DİYARBAKIR,584
22,EDİRNE,1015
23,ELAZIĞ,431
24,ERZİNCAN,305
25,ERZURUM,495
26,ESKİŞEHİR,620
27,GAZİANTEP,472
28,GİRESUN,260
29,GÜMÜŞHANE,372
30,HAKKARİ,1059
31,HATAY,569
32,ISPARTA,765
33,MERSİN,560
34,İSTANBUL,785
35,İZMİR,965
36,KARS,695
37,KASTAMONU,368
38,KAYSERİ,263
39,KIRKLARELİ,996
40,KIRŞEHİR,317
41,KOCAELİ (İZMİT),674
42,KONYA,557
43,KÜTAHYA,698
44,MALATYA,351
45,MANİSA,949
46,KAHRAMANMARAŞ,396
47,MARDİN,680
48,MUĞLA,1006
49,MUŞ,682
50,NEVŞEHİR,337
51,NİĞDE,389
52,ORDU,216
53,RİZE,471
54,SAKARYA (ADAPAZARI),637
55,SAMSUN,229
56,SİİRT,770
57,SİNOP,372
58,SİVAS,108
59,TEKİRDAĞ,916
61,TRABZON,396
62,TUNCELİ,436
63,ŞANLIURFA,604
64,UŞAK,754
65,VAN,898
66,YOZGAT,205
67,ZONGULDAK,582
68,AKSARAY,412
69,BAYBURT,394
70,KARAMAN,565
71,KIRIKKALE,304
72,BATMAN,684
73,ŞIRNAK,870
74,BARTIN,551
75,ARDAHAN,720
76,IĞDIR,786
77,YALOVA,739
78,KARABÜK,482
79,KİLİS,532
80,OSMANİYE,501
81,DÜZCE,568
61
01,ADANA,844
02,ADIYAMAN,783
03,AFYONKARAHİSAR,1007
04,AĞRI,476
05,AMASYA,457
06,ANKARA,743
07,ANTALYA,1232
08,ARTVİN,236
09,AYDIN,1348
10,BALIKESİR,1224
11,BİLECİK,1015
12,BİNGÖL,473
13,BİTLİS,642
14,BOLU,802
15,BURDUR,1172
16,BURSA,1073
17,ÇANAKKALE,1344
18,ÇANKIRI,658
19,ÇORUM,502
20,DENİZLİ,1225
21,DİYARBAKIR,614
22,EDİRNE,1294
23,ELAZIĞ,500
24,ERZİNCAN,233
25,ERZURUM,296
26,ESKİŞEHİR,984
27,GAZİANTEP,825
28,GİRESUN,136
29,GÜMÜŞHANE,100
30,HAKKARİ,901
31,HATAY,922
32,ISPARTA,1129
33,MERSİN,913
34,İSTANBUL,1064
35,İZMİR,1329
36,KARS,435
37,KASTAMONU,620
38,KAYSERİ,616
39,KIRKLARELİ,1275
40,KIRŞEHİR,713
41,KOCAELİ (İZMİT),953
42,KONYA,918
43,KÜTAHYA,1062
44,MALATYA,596
45,MANİSA,1313
46,KAHRAMANMARAŞ,749
47,MARDİN,710
48,MUĞLA,1370
49,MUŞ,559
50,NEVŞEHİR,695
51,NİĞDE,742
52,ORDU,180
53,RİZE,75
54,SAKARYA (ADAPAZARI),916
55,SAMSUN,330
56,SİİRT,738
57,SİNOP,485
58,SİVAS,422
59,TEKİRDAĞ,1195
60,TOKAT,396
62,TUNCELİ,364
63,ŞANLIURFA,790
64,UŞAK,1118
65,VAN,704
66,YOZGAT,601
67,ZONGULDAK,834
68,AKSARAY,770
69,BAYBURT,178
70,KARAMAN,918
71,KIRIKKALE,668
72,BATMAN,667
73,ŞIRNAK,838
74,BARTIN,803
75,ARDAHAN,344
76,IĞDIR,569
77,YALOVA,1018
78,KARABÜK,734
79,KİLİS,885
80,OSMANİYE,854
81,DÜZCE,847
62
01,ADANA,628
02,ADIYAMAN,419
03,AFYONKARAHİSAR,1079
04,AĞRI,423
05,AMASYA,497
06,ANKARA,815
07,ANTALYA,1163
08,ARTVİN,461
09,AYDIN,1396
10,BALIKESİR,1328
11,BİLECİK,1119
12,BİNGÖL,144
13,BİTLİS,334
14,BOLU,906
15,BURDUR,1179
16,BURSA,1177
17,ÇANAKKALE,1448
18,ÇANKIRI,745
19,ÇORUM,589
20,DENİZLİ,1273
21,DİYARBAKIR,277
22,EDİRNE,1398
23,ELAZIĞ,136
24,ERZİNCAN,131
25,ERZURUM,243
26,ESKİŞEHİR,1056
27,GAZİANTEP,476
28,GİRESUN,426
29,GÜMÜŞHANE,264
30,HAKKARİ,634
31,HATAY,609
32,ISPARTA,1129
33,MERSİN,697
34,İSTANBUL,1168
35,İZMİR,1401
36,KARS,443
37,KASTAMONU,751
38,KAYSERİ,566
39,KIRKLARELİ,1379
40,KIRŞEHİR,700
41,KOCAELİ (İZMİT),1057
42,KONYA,870
43,KÜTAHYA,1134
44,MALATYA,232
45,MANİSA,1385
46,KAHRAMANMARAŞ,456
47,MARDİN,373
48,MUĞLA,1418
49,MUŞ,251
50,NEVŞEHİR,647
51,NİĞDE,694
52,ORDU,456
53,RİZE,439
54,SAKARYA (ADAPAZARI),1020
55,SAMSUN,577
56,SİİRT,424
57,SİNOP,722
58,SİVAS,379
59,TEKİRDAĞ,1299
60,TOKAT,436
61,TRABZON,364
63,ŞANLIURFA,443
64,UŞAK,1190
65,VAN,467
66,YOZGAT,603
67,ZONGULDAK,965
68,AKSARAY,722
69,BAYBURT,260
70,KARAMAN,870
71,KIRIKKALE,740
72,BATMAN,338
73,ŞIRNAK,524
74,BARTIN,934
75,ARDAHAN,468
76,IĞDIR,534
77,YALOVA,1122
78,KARABÜK,865
79,KİLİS,536
80,OSMANİYE,541
81,DÜZCE,951
63
01,ADANA,349
02,ADIYAMAN,112
03,AFYONKARAHİSAR,924
04,AĞRI,617
05,AMASYA,716
06,ANKARA,792
07,ANTALYA,884
08,ARTVİN,720
09,AYDIN,1223
10,BALIKESİR,1252
11,BİLECİK,1094
12,BİNGÖL,317
13,BİTLİS,383
14,BOLU,986
15,BURDUR,1006
16,BURSA,1163
17,ÇANAKKALE,1434
18,ÇANKIRI,821
19,ÇORUM,755
20,DENİZLİ,1104
21,DİYARBAKIR,176
22,EDİRNE,1478
23,ELAZIĞ,319
24,ERZİNCAN,574
25,ERZURUM,494
26,ESKİŞEHİR,1011
27,GAZİANTEP,137
28,GİRESUN,794
29,GÜMÜŞHANE,697
30,HAKKARİ,549
31,HATAY,330
32,ISPARTA,966
33,MERSİN,418
34,İSTANBUL,1248
35,İZMİR,1250
36,KARS,697
37,KASTAMONU,927
38,KAYSERİ,474
39,KIRKLARELİ,1459
40,KIRŞEHİR,608
41,KOCAELİ (İZMİT),1137
42,KONYA,707
43,KÜTAHYA,1024
44,MALATYA,271
45,MANİSA,1234
46,KAHRAMANMARAŞ,213
47,MARDİN,188
48,MUĞLA,1195
49,MUŞ,428
50,NEVŞEHİR,555
51,NİĞDE,556
52,ORDU,810
53,RİZE,753
54,SAKARYA (ADAPAZARI),1100
55,SAMSUN,833
56,SİİRT,358
57,SİNOP,974
58,SİVAS,496
59,TEKİRDAĞ,1379
60,TOKAT,604
61,TRABZON,790
62,TUNCELİ,443
64,UŞAK,1039
65,VAN,544
66,YOZGAT,671
67,ZONGULDAK,1061
68,AKSARAY,616
69,BAYBURT,619
70,KARAMAN,641
71,KIRIKKALE,721
72,BATMAN,272
73,ŞIRNAK,360
74,BARTIN,1078
75,ARDAHAN,727
76,IĞDIR,720
77,YALOVA,1202
78,KARABÜK,1010
79,KİLİS,197
80,OSMANİYE,262
81,DÜZCE,1031
64
01,ADANA,690
02,ADIYAMAN,1025
03,AFYONKARAHİSAR,115
04,AĞRI,1429
05,AMASYA,708
06,ANKARA,367
07,ANTALYA,294
08,ARTVİN,1354
09,AYDIN,273
10,BALIKESİR,223
11,BİLECİK,251
12,BİNGÖL,1210
13,BİTLİS,1400
14,BOLU,459
15,BURDUR,172
16,BURSA,308
17,ÇANAKKALE,421
18,ÇANKIRI,508
19,ÇORUM,616
20,DENİZLİ,150
21,DİYARBAKIR,1215
22,EDİRNE,629
23,ELAZIĞ,1068
24,ERZİNCAN,1059
25,ERZURUM,1249
26,ESKİŞEHİR,217
27,GAZİANTEP,902
28,GİRESUN,982
29,GÜMÜŞHANE,1126
30,HAKKARİ,1588
31,HATAY,881
32,ISPARTA,171
33,MERSİN,680
34,İSTANBUL,493
35,İZMİR,211
36,KARS,1449
37,KASTAMONU,614
38,KAYSERİ,636
39,KIRKLARELİ,646
40,KIRŞEHİR,538
41,KOCAELİ (İZMİT),382
42,KONYA,338
43,KÜTAHYA,139
44,MALATYA,970
45,MANİSA,195
46,KAHRAMANMARAŞ,882
47,MARDİN,1227
48,MUĞLA,295
49,MUŞ,1317
50,NEVŞEHİR,555
51,NİĞDE,574
52,ORDU,938
53,RİZE,1193
54,SAKARYA (ADAPAZARI),345
55,SAMSUN,788
56,SİİRT,1397
57,SİNOP,786
58,SİVAS,814
59,TEKİRDAĞ,600
60,TOKAT,754
61,TRABZON,1118
62,TUNCELİ,1190
63,ŞANLIURFA,1039
65,VAN,1533
66,YOZGAT,590
67,ZONGULDAK,527
68,AKSARAY,480
69,BAYBURT,1148
70,KARAMAN,451
71,KIRIKKALE,450
72,BATMAN,1311
73,ŞIRNAK,1399
74,BARTIN,614
75,ARDAHAN,1462
76,IĞDIR,1540
77,YALOVA,375
78,KARABÜK,558
79,KİLİS,936
80,OSMANİYE,777
81,DÜZCE,414
65
01,ADANA,893
02,ADIYAMAN,575
03,AFYONKARAHİSAR,1418
04,AĞRI,228
05,AMASYA,964
06,ANKARA,1215
07,ANTALYA,1428
08,ARTVİN,564
09,AYDIN,1727
10,BALIKESİR,1737
11,BİLECİK,1517
12,BİNGÖL,327
13,BİTLİS,161
14,BOLU,1373
15,BURDUR,1510
16,BURSA,1586
17,ÇANAKKALE,1857
18,ÇANKIRI,1212
19,ÇORUM,1056
20,DENİZLİ,1604
21,DİYARBAKIR,368
22,EDİRNE,1865
23,ELAZIĞ,467
24,ERZİNCAN,598
25,ERZURUM,411
26,ESKİŞEHİR,1434
27,GAZİANTEP,681
28,GİRESUN,773
29,GÜMÜŞHANE,611
30,HAKKARİ,197
31,HATAY,874
32,ISPARTA,1460
33,MERSİN,962
34,İSTANBUL,1635
35,İZMİR,1744
36,KARS,363
37,KASTAMONU,1218
38,KAYSERİ,897
39,KIRKLARELİ,1846
40,KIRŞEHİR,1031
41,KOCAELİ (İZMİT),1524
42,KONYA,1201
43,KÜTAHYA,1512
44,MALATYA,563
45,MANİSA,1728
46,KAHRAMANMARAŞ,738
47,MARDİN,446
48,MUĞLA,1739
49,MUŞ,216
50,NEVŞEHİR,978
51,NİĞDE,1025
52,ORDU,817
53,RİZE,667
54,SAKARYA (ADAPAZARI),1487
55,SAMSUN,967
56,SİİRT,257
57,SİNOP,1122
58,SİVAS,790
59,TEKİRDAĞ,1766
60,TOKAT,898
61,TRABZON,704
62,TUNCELİ,467
63,ŞANLIURFA,544
64,UŞAK,1533
66,YOZGAT,1014
67,ZONGULDAK,1432
68,AKSARAY,1053
69,BAYBURT,533
70,KARAMAN,1185
71,KIRIKKALE,1144
72,BATMAN,296
73,ŞIRNAK,357
74,BARTIN,1401
75,ARDAHAN,451
76,IĞDIR,223
77,YALOVA,1589
78,KARABÜK,1332
79,KİLİS,741
80,OSMANİYE,806
81,DÜZCE,1418
66
01,ADANA,489
02,ADIYAMAN,621
03,AFYONKARAHİSAR,479
04,AĞRI,842
05,AMASYA,200
06,ANKARA,215
07,ANTALYA,684
08,ARTVİN,837
09,AYDIN,820
10,BALIKESİR,759
11,BİLECİK,539
12,BİNGÖL,691
13,BİTLİS,881
14,BOLU,409
15,BURDUR,644
16,BURSA,608
17,ÇANAKKALE,879
18,ÇANKIRI,244
19,ÇORUM,108
20,DENİZLİ,697
21,DİYARBAKIR,700
22,EDİRNE,901
23,ELAZIĞ,547
24,ERZİNCAN,472
25,ERZURUM,662
26,ESKİŞEHİR,456
27,GAZİANTEP,534
28,GİRESUN,465
29,GÜMÜŞHANE,577
30,HAKKARİ,1175
31,HATAY,631
32,ISPARTA,600
33,MERSİN,482
34,İSTANBUL,671
35,İZMİR,801
36,KARS,862
37,KASTAMONU,301
38,KAYSERİ,197
39,KIRKLARELİ,882
40,KIRŞEHİR,112
41,KOCAELİ (İZMİT),560
42,KONYA,370
43,KÜTAHYA,534
44,MALATYA,467
45,MANİSA,785
46,KAHRAMANMARAŞ,458
47,MARDİN,796
48,MUĞLA,842
49,MUŞ,798
50,NEVŞEHİR,203
51,NİĞDE,285
52,ORDU,421
53,RİZE,676
54,SAKARYA (ADAPAZARI),523
55,SAMSUN,280
56,SİİRT,886
57,SİNOP,374
58,SİVAS,224
59,TEKİRDAĞ,802
60,TOKAT,205
61,TRABZON,601
62,TUNCELİ,603
63,ŞANLIURFA,671
64,UŞAK,590
65,VAN,1014
67,ZONGULDAK,484
68,AKSARAY,222
69,BAYBURT,599
70,KARAMAN,433
71,KIRIKKALE,140
72,BATMAN,800
73,ŞIRNAK,986
74,BARTIN,484
75,ARDAHAN,887
76,IĞDIR,953
77,YALOVA,625
78,KARABÜK,415
79,KİLİS,594
80,OSMANİYE,563
81,DÜZCE,454
67
01,ADANA,765
02,ADIYAMAN,1011
03,AFYONKARAHİSAR,488
04,AĞRI,1204
05,AMASYA,468
06,ANKARA,266
07,ANTALYA,751
08,ARTVİN,1070
09,AYDIN,784
10,BALIKESİR,490
11,BİLECİK,281
12,BİNGÖL,1109
13,BİTLİS,1299
14,BOLU,157
15,BURDUR,629
16,BURSA,339
17,ÇANAKKALE,610
18,ÇANKIRI,293
19,ÇORUM,411
20,DENİZLİ,673
21,DİYARBAKIR,1164
22,EDİRNE,560
23,ELAZIĞ,1011
24,ERZİNCAN,834
25,ERZURUM,1024
26,ESKİŞEHİR,359
27,GAZİANTEP,924
28,GİRESUN,698
29,GÜMÜŞHANE,860
30,HAKKARİ,1599
31,HATAY,956
32,ISPARTA,628
33,MERSİN,758
34,İSTANBUL,330
35,İZMİR,664
36,KARS,1224
37,KASTAMONU,214
38,KAYSERİ,587
39,KIRKLARELİ,541
40,KIRŞEHİR,453
41,KOCAELİ (İZMİT),219
42,KONYA,531
43,KÜTAHYA,388
44,MALATYA,921
45,MANİSA,629
46,KAHRAMANMARAŞ,848
47,MARDİN,1249
48,MUĞLA,818
49,MUŞ,1216
50,NEVŞEHİR,544
51,NİĞDE,620
52,ORDU,654
53,RİZE,909
54,SAKARYA (ADAPAZARI),182
55,SAMSUN,504
56,SİİRT,1350
57,SİNOP,397
58,SİVAS,688
59,TEKİRDAĞ,461
60,TOKAT,582
61,TRABZON,834
62,TUNCELİ,965
63,ŞANLIURFA,1061
64,UŞAK,527
65,VAN,1432
66,YOZGAT,484
68,AKSARAY,498
69,BAYBURT,923
70,KARAMAN,642
71,KIRIKKALE,344
72,BATMAN,1264
73,ŞIRNAK,1421
74,BARTIN,87
75,ARDAHAN,1178
76,IĞDIR,1315
77,YALOVA,284
78,KARABÜK,100
79,KİLİS,984
80,OSMANİYE,852
81,DÜZCE,113
68
01,ADANA,267
02,ADIYAMAN,580
03,AFYONKARAHİSAR,365
04,AĞRI,966
05,AMASYA,422
06,ANKARA,225
07,ANTALYA,462
08,ARTVİN,1004
09,AYDIN,674
10,BALIKESİR,693
11,BİLECİK,526
12,BİNGÖL,730
13,BİTLİS,920
14,BOLU,423
15,BURDUR,457
16,BURSA,595
17,ÇANAKKALE,866
18,ÇANKIRI,310
19,ÇORUM,330
20,DENİZLİ,551
21,DİYARBAKIR,739
22,EDİRNE,911
23,ELAZIĞ,588
24,ERZİNCAN,596
25,ERZURUM,786
26,ESKİŞEHİR,443
27,GAZİANTEP,479
28,GİRESUN,646
29,GÜMÜŞHANE,704
30,HAKKARİ,1165
31,HATAY,458
32,ISPARTA,407
33,MERSİN,260
34,İSTANBUL,681
35,İZMİR,691
36,KARS,986
37,KASTAMONU,416
38,KAYSERİ,156
39,KIRKLARELİ,892
40,KIRŞEHİR,110
41,KOCAELİ (İZMİT),570
42,KONYA,148
43,KÜTAHYA,465
44,MALATYA,490
45,MANİSA,675
46,KAHRAMANMARAŞ,417
47,MARDİN,804
48,MUĞLA,696
49,MUŞ,837
50,NEVŞEHİR,75
51,NİĞDE,122
52,ORDU,628
53,RİZE,845
54,SAKARYA (ADAPAZARI),533
55,SAMSUN,502
56,SİİRT,925
57,SİNOP,588
58,SİVAS,348
59,TEKİRDAĞ,812
60,TOKAT,412
61,TRABZON,770
62,TUNCELİ,722
63,ŞANLIURFA,616
64,UŞAK,480
65,VAN,1053
66,YOZGAT,222
67,ZONGULDAK,498
69,BAYBURT,726
70,KARAMAN,211
71,KIRIKKALE,210
72,BATMAN,839
73,ŞIRNAK,976
74,BARTIN,515
75,ARDAHAN,1011
76,IĞDIR,1077
77,YALOVA,635
78,KARABÜK,447
79,KİLİS,513
80,OSMANİYE,354
81,DÜZCE,468
69
01,ADANA,800
02,ADIYAMAN,650
03,AFYONKARAHİSAR,1037
04,AĞRI,305
05,AMASYA,455
06,ANKARA,773
07,ANTALYA,1188
08,ARTVİN,343
09,AYDIN,1378
10,BALIKESİR,1286
11,BİLECİK,1077
12,BİNGÖL,302
13,BİTLİS,471
14,BOLU,864
15,BURDUR,1183
16,BURSA,1135
17,ÇANAKKALE,1406
18,ÇANKIRI,703
19,ÇORUM,547
20,DENİZLİ,1255
21,DİYARBAKIR,443
22,EDİRNE,1356
23,ELAZIĞ,396
24,ERZİNCAN,155
25,ERZURUM,125
26,ESKİŞEHİR,1014
27,GAZİANTEP,736
28,GİRESUN,240
29,GÜMÜŞHANE,78
30,HAKKARİ,730
31,HATAY,869
32,ISPARTA,1133
33,MERSİN,869
34,İSTANBUL,1126
35,İZMİR,1359
36,KARS,325
37,KASTAMONU,709
38,KAYSERİ,572
39,KIRKLARELİ,1337
40,KIRŞEHİR,702
41,KOCAELİ (İZMİT),1015
42,KONYA,874
43,KÜTAHYA,1092
44,MALATYA,492
45,MANİSA,1343
46,KAHRAMANMARAŞ,705
47,MARDİN,539
48,MUĞLA,1400
49,MUŞ,388
50,NEVŞEHİR,651
51,NİĞDE,698
52,ORDU,284
53,RİZE,253
54,SAKARYA (ADAPAZARI),978
55,SAMSUN,434
56,SİİRT,567
57,SİNOP,589
58,SİVAS,378
59,TEKİRDAĞ,1257
60,TOKAT,394
61,TRABZON,178
62,TUNCELİ,260
63,ŞANLIURFA,619
64,UŞAK,1148
65,VAN,533
66,YOZGAT,599
67,ZONGULDAK,923
68,AKSARAY,726
70,KARAMAN,874
71,KIRIKKALE,698
72,BATMAN,496
73,ŞIRNAK,667
74,BARTIN,892
75,ARDAHAN,350
76,IĞDIR,416
77,YALOVA,1080
78,KARABÜK,823
79,KİLİS,796
80,OSMANİYE,801
81,DÜZCE,909
70
01,ADANA,292
02,ADIYAMAN,627
03,AFYONKARAHİSAR,336
04,AĞRI,1114
05,AMASYA,615
06,ANKARA,369
07,ANTALYA,374
08,ARTVİN,1152
09,AYDIN,641
10,BALIKESİR,664
11,BİLECİK,534
12,BİNGÖL,878
13,BİTLİS,1024
14,BOLU,567
15,BURDUR,419
16,BURSA,603
17,ÇANAKKALE,862
18,ÇANKIRI,464
19,ÇORUM,530
20,DENİZLİ,518
21,DİYARBAKIR,817
22,EDİRNE,1006
23,ELAZIĞ,736
24,ERZİNCAN,744
25,ERZURUM,934
26,ESKİŞEHİR,451
27,GAZİANTEP,504
28,GİRESUN,794
29,GÜMÜŞHANE,852
30,HAKKARİ,1190
31,HATAY,483
32,ISPARTA,368
33,MERSİN,235
34,İSTANBUL,776
35,İZMİR,662
36,KARS,1134
37,KASTAMONU,570
38,KAYSERİ,304
39,KIRKLARELİ,987
40,KIRŞEHİR,321
41,KOCAELİ (İZMİT),665
42,KONYA,119
43,KÜTAHYA,436
44,MALATYA,638
45,MANİSA,646
46,KAHRAMANMARAŞ,484
47,MARDİN,829
48,MUĞLA,660
49,MUŞ,985
50,NEVŞEHİR,258
51,NİĞDE,176
52,ORDU,781
53,RİZE,993
54,SAKARYA (ADAPAZARI),628
55,SAMSUN,702
56,SİİRT,999
57,SİNOP,742
58,SİVAS,496
59,TEKİRDAĞ,907
60,TOKAT,565
61,TRABZON,918
62,TUNCELİ,870
63,ŞANLIURFA,641
64,UŞAK,451
65,VAN,1185
66,YOZGAT,433
67,ZONGULDAK,642
68,AKSARAY,211
69,BAYBURT,874
71,KIRIKKALE,364
72,BATMAN,913
73,ŞIRNAK,1001
74,BARTIN,659
75,ARDAHAN,1159
76,IĞDIR,1225
77,YALOVA,660
78,KARABÜK,591
79,KİLİS,538
80,OSMANİYE,379
81,DÜZCE,612
71
01,ADANA,477
02,ADIYAMAN,671
03,AFYONKARAHİSAR,339
04,AĞRI,979
05,AMASYA,258
06,ANKARA,75
07,ANTALYA,567
08,ARTVİN,904
09,AYDIN,680
10,BALIKESİR,619
11,BİLECİK,399
12,BİNGÖL,821
13,BİTLİS,1011
14,BOLU,269
15,BURDUR,504
16,BURSA,468
17,ÇANAKKALE,739
18,ÇANKIRI,104
19,ÇORUM,166
20,DENİZLİ,557
21,DİYARBAKIR,830
22,EDİRNE,761
23,ELAZIĞ,679
24,ERZİNCAN,609
25,ERZURUM,799
26,ESKİŞEHİR,316
27,GAZİANTEP,584
28,GİRESUN,532
29,GÜMÜŞHANE,676
30,HAKKARİ,1270
31,HATAY,668
32,ISPARTA,461
33,MERSİN,470
34,İSTANBUL,531
35,İZMİR,661
36,KARS,999
37,KASTAMONU,210
38,KAYSERİ,247
39,KIRKLARELİ,742
40,KIRŞEHİR,113
41,KOCAELİ (İZMİT),420
42,KONYA,253
43,KÜTAHYA,394
44,MALATYA,581
45,MANİSA,645
46,KAHRAMANMARAŞ,508
47,MARDİN,909
48,MUĞLA,702
49,MUŞ,928
50,NEVŞEHİR,204
51,NİĞDE,286
52,ORDU,488
53,RİZE,743
54,SAKARYA (ADAPAZARI),383
55,SAMSUN,338
56,SİİRT,1016
57,SİNOP,382
58,SİVAS,364
59,TEKİRDAĞ,662
60,TOKAT,304
61,TRABZON,668
62,TUNCELİ,740
63,ŞANLIURFA,721
64,UŞAK,450
65,VAN,1144
66,YOZGAT,140
67,ZONGULDAK,344
68,AKSARAY,210
69,BAYBURT,698
70,KARAMAN,364
72,BATMAN,930
73,ŞIRNAK,1081
74,BARTIN,361
75,ARDAHAN,1012
76,IĞDIR,1090
77,YALOVA,485
78,KARABÜK,293
79,KİLİS,644
80,OSMANİYE,564
81,DÜZCE,314
72
01,ADANA,621
02,ADIYAMAN,303
03,AFYONKARAHİSAR,1196
04,AĞRI,369
05,AMASYA,796
06,ANKARA,1001
07,ANTALYA,1156
08,ARTVİN,597
09,AYDIN,1495
10,BALIKESİR,1523
11,BİLECİK,1303
12,BİNGÖL,194
13,BİTLİS,135
14,BOLU,1195
15,BURDUR,1278
16,BURSA,1372
17,ÇANAKKALE,1643
18,ÇANKIRI,1016
19,ÇORUM,860
20,DENİZLİ,1376
21,DİYARBAKIR,100
22,EDİRNE,1687
23,ELAZIĞ,253
24,ERZİNCAN,469
25,ERZURUM,371
26,ESKİŞEHİR,1220
27,GAZİANTEP,409
28,GİRESUN,736
29,GÜMÜŞHANE,574
30,HAKKARİ,375
31,HATAY,602
32,ISPARTA,1238
33,MERSİN,690
34,İSTANBUL,1457
35,İZMİR,1522
36,KARS,567
37,KASTAMONU,1050
38,KAYSERİ,683
39,KIRKLARELİ,1668
40,KIRŞEHİR,817
41,KOCAELİ (İZMİT),1346
42,KONYA,979
43,KÜTAHYA,1296
44,MALATYA,349
45,MANİSA,1506
46,KAHRAMANMARAŞ,466
47,MARDİN,150
48,MUĞLA,1467
49,MUŞ,218
50,NEVŞEHİR,764
51,NİĞDE,811
52,ORDU,780
53,RİZE,630
54,SAKARYA (ADAPAZARI),1309
55,SAMSUN,913
56,SİİRT,86
57,SİNOP,1054
58,SİVAS,576
59,TEKİRDAĞ,1588
60,TOKAT,684
61,TRABZON,667
62,TUNCELİ,338
63,ŞANLIURFA,272
64,UŞAK,1311
65,VAN,296
66,YOZGAT,800
67,ZONGULDAK,1264
68,AKSARAY,839
69,BAYBURT,496
70,KARAMAN,913
71,KIRIKKALE,930
73,ŞIRNAK,186
74,BARTIN,1233
75,ARDAHAN,604
76,IĞDIR,472
77,YALOVA,1411
78,KARABÜK,1164
79,KİLİS,469
80,OSMANİYE,534
81,DÜZCE,1240
73
01,ADANA,709
02,ADIYAMAN,471
03,AFYONKARAHİSAR,1284
04,AĞRI,430
05,AMASYA,982
06,ANKARA,1152
07,ANTALYA,1244
08,ARTVİN,758
09,AYDIN,1583
10,BALIKESİR,1612
11,BİLECİK,1454
12,BİNGÖL,380
13,BİTLİS,196
14,BOLU,1346
15,BURDUR,1366
16,BURSA,1523
17,ÇANAKKALE,1794
18,ÇANKIRI,1181
19,ÇORUM,1046
20,DENİZLİ,1464
21,DİYARBAKIR,286
22,EDİRNE,1838
23,ELAZIĞ,439
24,ERZİNCAN,655
25,ERZURUM,545
26,ESKİŞEHİR,1371
27,GAZİANTEP,497
28,GİRESUN,907
29,GÜMÜŞHANE,745
30,HAKKARİ,189
31,HATAY,690
32,ISPARTA,1326
33,MERSİN,778
34,İSTANBUL,1608
35,İZMİR,1610
36,KARS,628
37,KASTAMONU,1236
38,KAYSERİ,834
39,KIRKLARELİ,1819
40,KIRŞEHİR,968
41,KOCAELİ (İZMİT),1497
42,KONYA,1067
43,KÜTAHYA,1384
44,MALATYA,535
45,MANİSA,1594
46,KAHRAMANMARAŞ,573
47,MARDİN,197
48,MUĞLA,1555
49,MUŞ,279
50,NEVŞEHİR,915
51,NİĞDE,916
52,ORDU,951
53,RİZE,801
54,SAKARYA (ADAPAZARI),1460
55,SAMSUN,1099
56,SİİRT,100
57,SİNOP,1240
58,SİVAS,762
59,TEKİRDAĞ,1739
60,TOKAT,870
61,TRABZON,838
62,TUNCELİ,524
63,ŞANLIURFA,360
64,UŞAK,1399
65,VAN,357
66,YOZGAT,986
67,ZONGULDAK,1421
68,AKSARAY,976
69,BAYBURT,667
70,KARAMAN,1001
71,KIRIKKALE,1081
72,BATMAN,186
74,BARTIN,1419
75,ARDAHAN,690
76,IĞDIR,533
77,YALOVA,1562
78,KARABÜK,1350
79,KİLİS,557
80,OSMANİYE,622
81,DÜZCE,1391
74
01,ADANA,782
02,ADIYAMAN,1028
03,AFYONKARAHİSAR,515
04,AĞRI,1173
05,AMASYA,437
06,ANKARA,283
07,ANTALYA,802
08,ARTVİN,1039
09,AYDIN,856
10,BALIKESİR,577
11,BİLECİK,368
12,BİNGÖL,1078
13,BİTLİS,1268
14,BOLU,174
15,BURDUR,680
16,BURSA,426
17,ÇANAKKALE,697
18,ÇANKIRI,282
19,ÇORUM,380
20,DENİZLİ,733
21,DİYARBAKIR,1133
22,EDİRNE,647
23,ELAZIĞ,980
24,ERZİNCAN,803
25,ERZURUM,993
26,ESKİŞEHİR,446
27,GAZİANTEP,941
28,GİRESUN,667
29,GÜMÜŞHANE,829
30,HAKKARİ,1568
31,HATAY,973
32,ISPARTA,679
33,MERSİN,775
34,İSTANBUL,417
35,İZMİR,751
36,KARS,1193
37,KASTAMONU,183
38,KAYSERİ,604
39,KIRKLARELİ,628
40,KIRŞEHİR,470
41,KOCAELİ (İZMİT),306
42,KONYA,548
43,KÜTAHYA,475
44,MALATYA,900
45,MANİSA,716
46,KAHRAMANMARAŞ,865
47,MARDİN,1229
48,MUĞLA,878
49,MUŞ,1185
50,NEVŞEHİR,561
51,NİĞDE,637
52,ORDU,623
53,RİZE,878
54,SAKARYA (ADAPAZARI),269
55,SAMSUN,473
56,SİİRT,1319
57,SİNOP,366
58,SİVAS,657
59,TEKİRDAĞ,548
60,TOKAT,551
61,TRABZON,803
62,TUNCELİ,934
63,ŞANLIURFA,1078
64,UŞAK,614
65,VAN,1401
66,YOZGAT,484
67,ZONGULDAK,87
68,AKSARAY,515
69,BAYBURT,892
70,KARAMAN,659
71,KIRIKKALE,361
72,BATMAN,1233
73,ŞIRNAK,1419
75,ARDAHAN,1147
76,IĞDIR,1284
77,YALOVA,371
78,KARABÜK,89
79,KİLİS,1001
80,OSMANİYE,869
81,DÜZCE,200
75
01,ADANA,1042
02,ADIYAMAN,758
03,AFYONKARAHİSAR,1351
04,AĞRI,308
05,AMASYA,781
06,ANKARA,1087
07,ANTALYA,1473
08,ARTVİN,116
09,AYDIN,1685
10,BALIKESİR,1568
11,BİLECİK,1359
12,BİNGÖL,410
13,BİTLİS,494
14,BOLU,1146
15,BURDUR,1468
16,BURSA,1417
17,ÇANAKKALE,1688
18,ÇANKIRI,1002
19,ÇORUM,846
20,DENİZLİ,1562
21,DİYARBAKIR,551
22,EDİRNE,1638
23,ELAZIĞ,550
24,ERZİNCAN,415
25,ERZURUM,233
26,ESKİŞEHİR,1328
27,GAZİANTEP,864
28,GİRESUN,480
29,GÜMÜŞHANE,428
30,HAKKARİ,648
31,HATAY,1023
32,ISPARTA,1418
33,MERSİN,1111
34,İSTANBUL,1408
35,İZMİR,1673
36,KARS,94
37,KASTAMONU,964
38,KAYSERİ,857
39,KIRKLARELİ,1619
40,KIRŞEHİR,987
41,KOCAELİ (İZMİT),1297
42,KONYA,1159
43,KÜTAHYA,1406
44,MALATYA,646
45,MANİSA,1657
46,KAHRAMANMARAŞ,870
47,MARDİN,647
48,MUĞLA,1707
49,MUŞ,411
50,NEVŞEHİR,936
51,NİĞDE,983
52,ORDU,524
53,RİZE,269
54,SAKARYA (ADAPAZARI),1260
55,SAMSUN,674
56,SİİRT,590
57,SİNOP,829
58,SİVAS,663
59,TEKİRDAĞ,1539
60,TOKAT,720
61,TRABZON,344
62,TUNCELİ,468
63,ŞANLIURFA,727
64,UŞAK,1462
65,VAN,451
66,YOZGAT,887
67,ZONGULDAK,1178
68,AKSARAY,1011
69,BAYBURT,350
70,KARAMAN,1159
71,KIRIKKALE,1012
72,BATMAN,604
73,ŞIRNAK,690
74,BARTIN,1147
76,IĞDIR,228
77,YALOVA,1362
78,KARABÜK,1078
79,KİLİS,924
80,OSMANİYE,955
81,DÜZCE,1191
76
01,ADANA,1069
02,ADIYAMAN,751
03,AFYONKARAHİSAR,1429
04,AĞRI,143
05,AMASYA,847
06,ANKARA,1165
07,ANTALYA,1539
08,ARTVİN,341
09,AYDIN,1751
10,BALIKESİR,1678
11,BİLECİK,1469
12,BİNGÖL,471
13,BİTLİS,337
14,BOLU,1256
15,BURDUR,1534
16,BURSA,1527
17,ÇANAKKALE,1798
18,ÇANKIRI,1095
19,ÇORUM,939
20,DENİZLİ,1628
21,DİYARBAKIR,544
22,EDİRNE,1748
23,ELAZIĞ,611
24,ERZİNCAN,481
25,ERZURUM,294
26,ESKİŞEHİR,1406
27,GAZİANTEP,857
28,GİRESUN,656
29,GÜMÜŞHANE,494
30,HAKKARİ,420
31,HATAY,1050
32,ISPARTA,1484
33,MERSİN,1138
34,İSTANBUL,1518
35,İZMİR,1751
36,KARS,140
37,KASTAMONU,1101
38,KAYSERİ,923
39,KIRKLARELİ,1729
40,KIRŞEHİR,1053
41,KOCAELİ (İZMİT),1407
42,KONYA,1225
43,KÜTAHYA,1484
44,MALATYA,707
45,MANİSA,1735
46,KAHRAMANMARAŞ,914
47,MARDİN,622
48,MUĞLA,1773
49,MUŞ,388
50,NEVŞEHİR,1002
51,NİĞDE,1049
52,ORDU,700
53,RİZE,494
54,SAKARYA (ADAPAZARI),1370
55,SAMSUN,850
56,SİİRT,433
57,SİNOP,1005
58,SİVAS,729
59,TEKİRDAĞ,1649
60,TOKAT,786
61,TRABZON,569
62,TUNCELİ,534
63,ŞANLIURFA,720
64,UŞAK,1540
65,VAN,223
66,YOZGAT,953
67,ZONGULDAK,1315
68,AKSARAY,1077
69,BAYBURT,416
70,KARAMAN,1225
71,KIRIKKALE,1090
72,BATMAN,472
73,ŞIRNAK,533
74,BARTIN,1284
75,ARDAHAN,228
77,YALOVA,1472
78,KARABÜK,1215
79,KİLİS,917
80,OSMANİYE,982
81,DÜZCE,1301
77
01,ADANA,899
02,ADIYAMAN,1152
03,AFYONKARAHİSAR,338
04,AĞRI,1361
05,AMASYA,625
06,ANKARA,407
07,ANTALYA,601
08,ARTVİN,1254
09,AYDIN,510
10,BALIKESİR,216
11,BİLECİK,126
12,BİNGÖL,1266
13,BİTLİS,1456
14,BOLU,216
15,BURDUR,479
16,BURSA,69
17,ÇANAKKALE,336
18,ÇANKIRI,449
19,ÇORUM,568
20,DENİZLİ,501
21,DİYARBAKIR,1311
22,EDİRNE,406
23,ELAZIĞ,1160
24,ERZİNCAN,991
25,ERZURUM,1181
26,ESKİŞEHİR,209
27,GAZİANTEP,1065
28,GİRESUN,882
29,GÜMÜŞHANE,1044
30,HAKKARİ,1751
31,HATAY,1090
32,ISPARTA,478
33,MERSİN,889
34,İSTANBUL,176
35,İZMİR,390
36,KARS,1381
37,KASTAMONU,461
38,KAYSERİ,728
39,KIRKLARELİ,387
40,KIRŞEHİR,594
41,KOCAELİ (İZMİT),65
42,KONYA,547
43,KÜTAHYA,238
44,MALATYA,1062
45,MANİSA,355
46,KAHRAMANMARAŞ,989
47,MARDİN,1390
48,MUĞLA,608
49,MUŞ,1373
50,NEVŞEHİR,685
51,NİĞDE,757
52,ORDU,838
53,RİZE,1093
54,SAKARYA (ADAPAZARI),102
55,SAMSUN,688
56,SİİRT,1497
57,SİNOP,633
58,SİVAS,845
59,TEKİRDAĞ,307
60,TOKAT,739
61,TRABZON,1018
62,TUNCELİ,1122
63,ŞANLIURFA,1202
64,UŞAK,375
65,VAN,1589
66,YOZGAT,625
67,ZONGULDAK,284
68,AKSARAY,635
69,BAYBURT,1080
70,KARAMAN,660
71,KIRIKKALE,485
72,BATMAN,1411
73,ŞIRNAK,1562
74,BARTIN,371
75,ARDAHAN,1362
76,IĞDIR,1472
78,KARABÜK,350
79,KİLİS,1125
80,OSMANİYE,986
81,DÜZCE,171
78
01,ADANA,714
02,ADIYAMAN,960
03,AFYONKARAHİSAR,447
04,AĞRI,1104
05,AMASYA,368
06,ANKARA,215
07,ANTALYA,734
08,ARTVİN,970
09,AYDIN,788
10,BALIKESİR,556
11,BİLECİK,347
12,BİNGÖL,1009
13,BİTLİS,1199
14,BOLU,134
15,BURDUR,612
16,BURSA,405
17,ÇANAKKALE,676
18,ÇANKIRI,193
19,ÇORUM,311
20,DENİZLİ,665
21,DİYARBAKIR,1064
22,EDİRNE,626
23,ELAZIĞ,911
24,ERZİNCAN,734
25,ERZURUM,924
26,ESKİŞEHİR,424
27,GAZİANTEP,873
28,GİRESUN,598
29,GÜMÜŞHANE,760
30,HAKKARİ,1499
31,HATAY,905
32,ISPARTA,611
33,MERSİN,707
34,İSTANBUL,396
35,İZMİR,730
36,KARS,1124
37,KASTAMONU,114
38,KAYSERİ,536
39,KIRKLARELİ,607
40,KIRŞEHİR,402
41,KOCAELİ (İZMİT),285
42,KONYA,480
43,KÜTAHYA,454
44,MALATYA,831
45,MANİSA,695
46,KAHRAMANMARAŞ,797
47,MARDİN,1160
48,MUĞLA,810
49,MUŞ,1116
50,NEVŞEHİR,493
51,NİĞDE,569
52,ORDU,554
53,RİZE,809
54,SAKARYA (ADAPAZARI),248
55,SAMSUN,404
56,SİİRT,1250
57,SİNOP,297
58,SİVAS,588
59,TEKİRDAĞ,527
60,TOKAT,482
61,TRABZON,734
62,TUNCELİ,865
63,ŞANLIURFA,1010
64,UŞAK,558
65,VAN,1332
66,YOZGAT,415
67,ZONGULDAK,100
68,AKSARAY,447
69,BAYBURT,823
70,KARAMAN,591
71,KIRIKKALE,293
72,BATMAN,1164
73,ŞIRNAK,1350
74,BARTIN,89
75,ARDAHAN,1078
76,IĞDIR,1215
77,YALOVA,350
79,KİLİS,933
80,OSMANİYE,801
81,DÜZCE,179
79
01,ADANA,246
02,ADIYAMAN,210
03,AFYONKARAHİSAR,821
04,AĞRI,814
05,AMASYA,644
06,ANKARA,715
07,ANTALYA,781
08,ARTVİN,917
09,AYDIN,1120
10,BALIKESİR,1149
11,BİLECİK,1017
12,BİNGÖL,514
13,BİTLİS,580
14,BOLU,909
15,BURDUR,903
16,BURSA,1086
17,ÇANAKKALE,1347
18,ÇANKIRI,744
19,ÇORUM,678
20,DENİZLİ,1001
21,DİYARBAKIR,373
22,EDİRNE,1401
23,ELAZIĞ,402
24,ERZİNCAN,667
25,ERZURUM,691
26,ESKİŞEHİR,934
27,GAZİANTEP,64
28,GİRESUN,761
29,GÜMÜŞHANE,800
30,HAKKARİ,746
31,HATAY,145
32,ISPARTA,863
33,MERSİN,315
34,İSTANBUL,1171
35,İZMİR,1147
36,KARS,894
37,KASTAMONU,850
38,KAYSERİ,397
39,KIRKLARELİ,1382
40,KIRŞEHİR,531
41,KOCAELİ (İZMİT),1060
42,KONYA,604
43,KÜTAHYA,921
44,MALATYA,304
45,MANİSA,1131
46,KAHRAMANMARAŞ,136
47,MARDİN,385
48,MUĞLA,1092
49,MUŞ,625
50,NEVŞEHİR,478
51,NİĞDE,453
52,ORDU,748
53,RİZE,950
54,SAKARYA (ADAPAZARI),1023
55,SAMSUN,761
56,SİİRT,555
57,SİNOP,902
58,SİVAS,463
59,TEKİRDAĞ,1302
60,TOKAT,532
61,TRABZON,885
62,TUNCELİ,536
63,ŞANLIURFA,197
64,UŞAK,936
65,VAN,741
66,YOZGAT,594
67,ZONGULDAK,984
68,AKSARAY,513
69,BAYBURT,796
70,KARAMAN,538
71,KIRIKKALE,644
72,BATMAN,469
73,ŞIRNAK,557
74,BARTIN,1001
75,ARDAHAN,924
76,IĞDIR,917
77,YALOVA,1125
78,KARABÜK,933
80,OSMANİYE,159
81,DÜZCE,954
80
01,ADANA,87
02,ADIYAMAN,248
03,AFYONKARAHİSAR,662
04,AĞRI,879
05,AMASYA,613
06,ANKARA,579
07,ANTALYA,622
08,ARTVİN,948
09,AYDIN,961
10,BALIKESİR,990
11,BİLECİK,860
12,BİNGÖL,549
13,BİTLİS,645
14,BOLU,777
15,BURDUR,744
16,BURSA,929
17,ÇANAKKALE,1188
18,ÇANKIRI,664
19,ÇORUM,647
20,DENİZLİ,842
21,DİYARBAKIR,438
22,EDİRNE,1265
23,ELAZIĞ,407
24,ERZİNCAN,672
25,ERZURUM,722
26,ESKİŞEHİR,777
27,GAZİANTEP,125
28,GİRESUN,730
29,GÜMÜŞHANE,788
30,HAKKARİ,811
31,HATAY,129
32,ISPARTA,704
33,MERSİN,156
34,İSTANBUL,1035
35,İZMİR,988
36,KARS,925
37,KASTAMONU,770
38,KAYSERİ,366
39,KIRKLARELİ,1246
40,KIRŞEHİR,464
41,KOCAELİ (İZMİT),924
42,KONYA,445
43,KÜTAHYA,762
44,MALATYA,309
45,MANİSA,972
46,KAHRAMANMARAŞ,105
47,MARDİN,450
48,MUĞLA,933
49,MUŞ,656
50,NEVŞEHİR,376
51,NİĞDE,294
52,ORDU,717
53,RİZE,929
54,SAKARYA (ADAPAZARI),887
55,SAMSUN,730
56,SİİRT,620
57,SİNOP,871
58,SİVAS,432
59,TEKİRDAĞ,1166
60,TOKAT,501
61,TRABZON,854
62,TUNCELİ,541
63,ŞANLIURFA,262
64,UŞAK,777
65,VAN,806
66,YOZGAT,563
67,ZONGULDAK,852
68,AKSARAY,354
69,BAYBURT,801
70,KARAMAN,379
71,KIRIKKALE,564
72,BATMAN,534
73,ŞIRNAK,622
74,BARTIN,869
75,ARDAHAN,955
76,IĞDIR,982
77,YALOVA,986
78,KARABÜK,801
79,KİLİS,159
81,DÜZCE,822
81
01,ADANA,735
02,ADIYAMAN,981
03,AFYONKARAHİSAR,375
04,AĞRI,1190
05,AMASYA,454
06,ANKARA,236
07,ANTALYA,638
08,ARTVİN,1083
09,AYDIN,671
10,BALIKESİR,377
11,BİLECİK,168
12,BİNGÖL,1095
13,BİTLİS,1285
14,BOLU,45
15,BURDUR,516
16,BURSA,226
17,ÇANAKKALE,497
18,ÇANKIRI,278
19,ÇORUM,397
20,DENİZLİ,560
21,DİYARBAKIR,1140
22,EDİRNE,447
23,ELAZIĞ,989
24,ERZİNCAN,820
25,ERZURUM,1010
26,ESKİŞEHİR,246
27,GAZİANTEP,894
28,GİRESUN,711
29,GÜMÜŞHANE,873
30,HAKKARİ,1580
31,HATAY,926
32,ISPARTA,515
33,MERSİN,728
34,İSTANBUL,217
35,İZMİR,551
36,KARS,1210
37,KASTAMONU,290
38,KAYSERİ,557
39,KIRKLARELİ,428
40,KIRŞEHİR,423
41,KOCAELİ (İZMİT),106
42,KONYA,501
43,KÜTAHYA,275
44,MALATYA,891
45,MANİSA,516
46,KAHRAMANMARAŞ,818
47,MARDİN,1219
48,MUĞLA,705
49,MUŞ,1202
50,NEVŞEHİR,514
51,NİĞDE,590
52,ORDU,667
53,RİZE,922
54,SAKARYA (ADAPAZARI),69
55,SAMSUN,517
56,SİİRT,1326
57,SİNOP,462
58,SİVAS,674
59,TEKİRDAĞ,348
60,TOKAT,568
61,TRABZON,847
62,TUNCELİ,951
63,ŞANLIURFA,1031
64,UŞAK,414
65,VAN,1418
66,YOZGAT,454
67,ZONGULDAK,113
68,AKSARAY,468
69,BAYBURT,909
70,KARAMAN,612
71,KIRIKKALE,314
72,BATMAN,1240
73,ŞIRNAK,1391
74,BARTIN,200
75,ARDAHAN,1191
76,IĞDIR,1301
77,YALOVA,171
78,KARABÜK,179
79,KİLİS,954
80,OSMANİYE,822