1,Adana,31,Hatay,191,80,Osmaniye,87,46,Kahramanmaras,192,38,Kayseri,335,51,Nigde,207,33,Mersin,69
2,Adiyaman,63,Sanliurfa,112,21,Diyarbakir,207,44,Malatya,187,46,Kahramanmaras,163,27,Gaziantep,150
3,Afyonkarahisar,32,Isparta,168,42,Konya,223,26,Eskisehir,144,43,Kutahya,100,64,Usak,115,20,Denizli,222,15,Burdur,169
4,Agri,65,Van,228,76,Igdir,143,36,Kars,214,25,Erzurum,183,49,Mus,245,13,Bitlis,234
5,Amasya,66,Yozgat,200,60,Tokat,114,55,Samsun,131,19,Corum,92
6,Ankara,42,Konya,258,68,Aksaray,225,40,Kirsehir,184,71,Kirikkale,75,18,Cankiri,130,14,Bolu,191,26,Eskisehir,233
7,Antalya,33,Mersin,466,70,Karaman,374,42,Konya,322,32,Isparta,130,15,Burdur,122,48,Mugla,311
8,Artvin,53,Rize,161,25,Erzurum,226,75,Ardahan,116
9,Aydin,48,Mugla,99,20,Denizli,126,45,Manisa,155,35,Izmir,126
10,Balikesir,35,Izmir,176,45,Manisa,141,43,Kutahya,228,16,Bursa,151,17,Canakkale,198
11,Bilecik,43,Kutahya,112,26,Eskisehir,83,14,Bolu,213,54,Sakarya,99,16,Bursa,94
12,Bingol,21,Diyarbakir,141,49,Mus,111,25,Erzurum,177,24,Erzincan,275,62,Tunceli,144,23,Elazig,144
13,Bitlis,56,Siirt,96,65,Van,161,4,Agri,234,49,Mus,83,72,Batman,135
14,Bolu,26,Eskisehir,291,6,Ankara,191,18,Cankiri,233,67,Zonguldak,157,81,Duzce,45,54,Sakarya,114,11,Bilecik,213,78,Karabuk,134
15,Burdur,48,Mugla,241,7,Antalya,122,32,Isparta,51,3,Afyonkarahisar,169,20,Denizli,150
16,Bursa,10,Balikesir,151,43,Kutahya,177,11,Bilecik,94,54,Sakarya,157,41,Kocaeli,132,77,Yalova,69
17,Canakkale,10,Balikesir,198,59,Tekirdag,187,22,Edirne,216
18,Cankiri,6,Ankara,130,71,Kirikkale,104,19,Corum,156,37,Kastamonu,106,14,Bolu,233,78,Karabuk,193
19,Corum,66,Yozgat,108,5,Amasya,92,55,Samsun,172,57,Sinop,266,37,Kastamonu,197,18,Cankiri,156,71,Kirikkale,166
20,Denizli,48,Mugla,145,15,Burdur,150,3,Afyonkarahisar,222,64,Usak,150,45,Manisa,208,9,Aydin,126
21,Diyarbakir,63,Sanliurfa,176,47,Mardin,96,72,Batman,100,49,Mus,252,12,Bingol,141,23,Elazig,153,44,Malatya,249,2,Adiyaman,207
22,Edirne,17,Canakkale,216,59,Tekirdag,140,71,Kirikkale,761
23,Elazig,21,Diyarbakir,153,12,Bingol,144,62,Tunceli,136,24,Erzincan,267,44,Malatya,98
24,Erzincan,23,Elazig,267,62,Tunceli,131,12,Bingol,275,25,Erzurum,190,69,Bayburt,155,29,Gumushane,133,28,Giresun,295,58,Sivas,248,44,Malatya,363
25,Erzurum,12,Bingol,177,49,Mus,266,4,Agri,183,36,Kars,203,75,Ardahan,233,8,Artvin,226,53,Rize,259,69,Bayburt,125,24,Erzincan,190
26,Eskisehir,3,Afyonkarahisar,144,42,Konya,338,6,Ankara,233,14,Bolu,291,11,Bilecik,83,43,Kutahya,78
27,Gaziantep,79,Kilis,64,63,Sanliurfa,137,2,Adiyaman,150,46,Kahramanmaras,76,80,Osmaniye,125,31,Hatay,193
28,Giresun,29,Gumushane,162,61,Trabzon,136,24,Erzincan,295,58,Sivas,298,52,Ordu,44
29,Gumushane,24,Erzincan,133,69,Bayburt,78,61,Trabzon,100,28,Giresun,162
30,Hakkari,65,Van,197,73,Sirnak,189
31,Hatay,27,Gaziantep,193,80,Osmaniye,129,1,Adana,617
32,Isparta,7,Antalya,130,42,Konya,263,3,Afyonkarahisar,168,15,Burdur,51
33,Mersin,1,Adana,948,51,Nigde,200,42,Konya,348,70,Karaman,235,7,Antalya,466
34,Istanbul,41,Kocaeli,111,59,Tekirdag,131
35,Izmir,9,Aydin,126,45,Manisa,35,10,Balikesir,176
36,Kars,4,Agri,214,76,Igdir,140,75,Ardahan,94,25,Erzurum,203
37,Kastamonu,19,Corum,197,57,Sinop,183,18,Cankiri,106,74,Bartin,183,78,Karabuk,114
38,Kayseri,1,Adana,1159,46,Kahramanmaras,261,58,Sivas,194,66,Yozgat,197,50,Nevsehir,81,51,Nigde,128
39,Kirklareli,22,Edirne,62,59,Tekirdag,121
40,Kirsehir,50,Nevsehir,91,66,Yozgat,112,71,Kirikkale,113,6,Ankara,184,68,Aksaray,110
41,Kocaeli,77,Yalova,65,34,Istanbul,111,16,Bursa,132,54,Sakarya,37
42,Konya,7,Antalya,322,70,Karaman,119,33,Mersin,348,51,Nigde,242,68,Aksaray,148,6,Ankara,258,26,Eskisehir,338,3,Afyonkarahisar,223,32,Isparta,263
43,Kutahya,45,Manisa,316,64,Usak,139,3,Afyonkarahisar,100,26,Eskisehir,78,11,Bilecik,112,16,Bursa,177,10,Balikesir,228
44,Malatya,46,Kahramanmaras,224,2,Adiyaman,187,21,Diyarbakir,249,23,Elazig,98,24,Erzincan,363,58,Sivas,243
45,Manisa,35,Izmir,35,9,Aydin,155,20,Denizli,208,64,Usak,195,43,Kutahya,316,10,Balikesir,141
46,Kahramanmaras,27,Gaziantep,76,2,Adiyaman,163,44,Malatya,224,58,Sivas,327,38,Kayseri,261,1,Adana,537,80,Osmaniye,105
47,Mardin,63,Sanliurfa,188,21,Diyarbakir,96,72,Batman,150,56,Siirt,227,73,Sirnak,197
48,Mugla,7,Antalya,311,15,Burdur,241,20,Denizli,145,9,Aydin,99
49,Mus,21,Diyarbakir,252,72,Batman,218,13,Bitlis,83,4,Agri,245,25,Erzurum,266,12,Bingol,111
50,Nevsehir,51,Nigde,82,38,Kayseri,81,66,Yozgat,203,40,Kirsehir,91,68,Aksaray,75
51,Nigde,50,Nevsehir,82,38,Kayseri,128,1,Adana,207,33,Mersin,200,42,Konya,242,68,Aksaray,122
52,Ordu,55,Samsun,150,60,Tokat,216,28,Giresun,44,58,Sivas,314
53,Rize,8,Artvin,161,25,Erzurum,259,69,Bayburt,253,61,Trabzon,75
54,Sakarya,81,Duzce,69,14,Bolu,114,11,Bilecik,99,16,Bursa,157,41,Kocaeli,37
55,Samsun,52,Ordu,150,60,Tokat,229,5,Amasya,131,19,Corum,172,57,Sinop,155
56,Siirt,65,Van,257,13,Bitlis,96,72,Batman,86,47,Mardin,227,73,Sirnak,100
57,Sinop,55,Samsun,155,19,Corum,266,37,Kastamonu,183
58,Sivas,38,Kayseri,194,46,Kahramanmaras,327,44,Malatya,243,24,Erzincan,248,28,Giresun,298,52,Ordu,314,60,Tokat,108,66,Yozgat,224
59,Tekirdag,34,Istanbul,131,39,Kirklareli,121,22,Edirne,140,17,Canakkale,187
60,Tokat,58,Sivas,108,52,Ordu,216,55,Samsun,229,5,Amasya,114,66,Yozgat,205
61,Trabzon,53,Rize,75,69,Bayburt,178,29,Gumushane,100,28,Giresun,136
62,Tunceli,23,Elazig,136,12,Bingol,144,24,Erzincan,131
63,Sanliurfa,27,Gaziantep,137,2,Adiyaman,112,21,Diyarbakir,176,47,Mardin,188
64,Usak,45,Manisa,195,20,Denizli,150,3,Afyonkarahisar,115,43,Kutahya,139
65,Van,30,Hakkari,197,73,Sirnak,357,56,Siirt,257,13,Bitlis,161,4,Agri,228
66,Yozgat,38,Kayseri,197,58,Sivas,224,60,Tokat,205,5,Amasya,200,19,Corum,108,71,Kirikkale,140,40,Kirsehir,112,50,Nevsehir,203
67,Zonguldak,74,Bartin,87,14,Bolu,157,81,Duzce,113,78,Karabuk,100
68,Aksaray,51,Nigde,122,50,Nevsehir,75,40,Kirsehir,110,6,Ankara,225,42,Konya,148
69,Bayburt,24,Erzincan,155,25,Erzurum,125,53,Rize,253,61,Trabzon,178,29,Gumushane,78
70,Karaman,33,Mersin,235,42,Konya,119,7,Antalya,374
71,Kirikkale,40,Kirsehir,113,66,Yozgat,140,19,Corum,166,18,Cankiri,104,6,Ankara,75
72,Batman,47,Mardin,150,56,Siirt,86,13,Bitlis,135,49,Mus,218,21,Diyarbakir,100
73,Sirnak,47,Mardin,197,56,Siirt,100,65,Van,357,30,Hakkari,189
74,Bartin,37,Kastamonu,183,67,Zonguldak,87,78,Karabuk,89
75,Ardahan,36,Kars,94,25,Erzurum,233,8,Artvin,116
76,Igdir,4,Agri,143,36,Kars,140
77,Yalova,41,Kocaeli,65,16,Bursa,69
78,Karabuk,67,Zonguldak,100,74,Bartin,89,37,Kastamonu,114,18,Cankiri,193,14,Bolu,134
79,Kilis,27,Gaziantep,64
80,Osmaniye,27,Gaziantep,125,46,Kahramanmaras,105,1,Adana,735,31,Hatay,129
81,Duzce,67,Zonguldak,113,14,Bolu,45,54,Sakarya,69